[GetMainInfo]
;==================================================================================
; Server Connection Settings
;==================================================================================
CustomerName        = SetectSoft
ServerIpAddress 	= 179.25.34.245
ServerPort 		= 44405
;----------------------------------------------------------------------------------
ClientVersion 		= 1.04.05
ClientSerial 		= TbYehR2hFUPBKgZj

;==================================================================================
; Parameters Settings
;==================================================================================
ServerName 		= MU
;----------------------------------------------------------------------------------
WindowName 		= Powered by SetecSoft
;----------------------------------------------------------------------------------
ScreenShotPath 		= ScreenShots\Screen(%02d_%02d-%02d-%02d)-%04d.jpg

;==================================================================================
; Memory Consumption Settings
;==================================================================================
ReduceMemoryUsage 	= 1
RemoveMuErrorLog	= 1

;==================================================================================
; Execution Settings
;==================================================================================
DisableMuLauncher	= 1
;----------------------------------------------------------------------------------
LauncherType 		= 0
;----------------------------------------------------------------------------------
ClientName 		= Main.exe

;==================================================================================
; Plugin Settings
; PluginName for MHPClient.dll only
;==================================================================================
PluginName 		= 
PluginName1 	=
PluginName2 	= 
PluginName3 	= 
PluginName4 	= 
PluginName5 	= AntiLag.dll

;----------------------------------------------------------------------------------
; If a plugin 'MHPClient.dll' not loaded, the settings here are disabled
;----------------------------------------------------------------------------------
MHPServerIpAddress	= 179.25.34.245
MHPServerPort		= 55999
;----------------------------------------------------------------------------------
VerifyName 		= MHPVerify.dll

;==================================================================================
; Helper Settings
;==================================================================================
HelperActiveAlert 	= 0
;----------------------------------------------------------------------------------
HelperActiveLevel 	= 80
;----------------------------------------------------------------------------------
HelperWithInventory	= 1

;==================================================================================
; Character Settings
;==================================================================================
MaxClassTypes 		= 7
;----------------------------------------------------------------------------------
DWMaxAttackSpeed 	= 67000
DKMaxAttackSpeed 	= 67000
FEMaxAttackSpeed 	= 67000
MGMaxAttackSpeed 	= 67000
DLMaxAttackSpeed 	= 67000
SUMaxAttackSpeed 	= 67000
RFMaxAttackSpeed 	= 67000

;==================================================================================
; Reconnection Settings
;==================================================================================
ReconnectTime 		= 300000

;==================================================================================
; Camera Settings
;==================================================================================
CameraSwitch 		= 1

;==================================================================================
; Skill Settings
;==================================================================================
; You must also activate this option on the server (GameServerInfo - Skill.dat)
;----------------------------------------------------------------------------------
SiegeSkillOnAllMaps	= 0

;==================================================================================
; Items Settings
;==================================================================================
; You must also activate this option on the server (GameServerInfo - Custom.dat)
;----------------------------------------------------------------------------------
ItemsLuckyMoveables	= 1

;==================================================================================
; Interface Settings
;==================================================================================
DowngradeS3		= 0
DisableHelper		= 0
DisableBuffIcons	= 0
DisableTree		= 0
DisableGens		= 0
DisableTabMap		= 0
DisableCashShop		= 0
DisableFastMenu		= 0