[GameServerInfo]
;==================================================================================
; Custom Moveables Settings
;==================================================================================
ItemsLuckyMoveables = 1

;==================================================================================
; Announce Chaos Mix Settings
;==================================================================================
AnnounceChaosMix = 0
AnnounceChaosMixText = %s put the item %s +15

;==================================================================================
; Custom Archer Settings
;==================================================================================
CustomArcherSwitch = 1
;----------------------------------------------------------------------------------
CustomArcherEnable_AL0 = 1
CustomArcherEnable_AL1 = 1
CustomArcherEnable_AL2 = 1
CustomArcherEnable_AL3 = 1

;==================================================================================
; Custom Arena Settings
;==================================================================================
CustomArenaSwitch = 1
;----------------------------------------------------------------------------------
CustomArenaVictimScoreDecrease = 0
CustomArenaKillerScoreIncrease = 1

;==================================================================================
; Custom Event Drop Settings
;==================================================================================
CustomEventDropSwitch = 1

;==================================================================================
; Custom Reward Master Settings
;==================================================================================
CustomRewardMasterSwitch = 1

;==================================================================================
; Custom Store Settings
;==================================================================================
CustomStoreCommandJoBSyntax = bless
CustomStoreCommandJoSSyntax = soul
CustomStoreCommandJoCSyntax = chaos
CustomStoreCommandWCCSyntax = wcc
CustomStoreCommandWCPSyntax = wcp
CustomStoreCommandWCGSyntax = gp

;==================================================================================
; Custom Store Offline Settings
;==================================================================================
CustomStoreOfflineGPGain = 0

;==================================================================================
; Custom Attack Offline Settings
;==================================================================================
CustomAttackOfflineGPGain = 0
;----------------------------------------------------------------------------------
CustomAttackOfflineDelay = 1
;----------------------------------------------------------------------------------
CustomAttackOfflineTime_AL0 = 0
CustomAttackOfflineTime_AL1 = 0
CustomAttackOfflineTime_AL2 = 0
CustomAttackOfflineTime_AL3 = 0
;----------------------------------------------------------------------------------
CustomAttackOfflineExperienceRate_AL0 = 80
CustomAttackOfflineExperienceRate_AL1 = 80
CustomAttackOfflineExperienceRate_AL2 = 80
CustomAttackOfflineExperienceRate_AL3 = 80
;----------------------------------------------------------------------------------
CustomAttackOfflineMasterExperienceRate_AL0 = 80
CustomAttackOfflineMasterExperienceRate_AL1 = 80
CustomAttackOfflineMasterExperienceRate_AL2 = 80
CustomAttackOfflineMasterExperienceRate_AL3 = 80