[GameServerInfo]
;==================================================================================
;  Customer Settings
;==================================================================================
CustomerName = MuGSUruguay
CustomerHardwareId = F602F6EC-B29B4191-F45B2A3D-1047D8E7

;==================================================================================
; Server Settings
;==================================================================================
ServerName = GameServer02
ServerCode = 1
ServerLock = 0
ServerPort = 55902
ServerMaxUserNumber = 250

;==================================================================================
; Connection Settings
;==================================================================================
DataServerAddress = 127.0.0.1
DataServerUdpPort = 44860
;----------------------------------------------------------------------------------
JoinServerAddress = 127.0.0.1
JoinServerUdpPort = 44870
;----------------------------------------------------------------------------------
ConnectServerAddress = 127.0.0.1
ConnectServerUdpPort = 44447

;==================================================================================
; Log Settings
;==================================================================================
WriteChatLog = 1
WriteCommandLog = 1
WriteTradeLog = 1
WriteConnectLog = 1
WriteHackLog = 1
WriteCashShopLog = 1
WriteChaosMixLog = 1

;==================================================================================
; Hack Settings
;==================================================================================
CheckSpeedHack = 1
CheckSpeedHackTolerance = 456 
CheckLatencyHack = 1
CheckLatencyHackTolerance = 210
CheckAutoPotionHack = 1
CheckAutoPotionHackTolerance = 300
CheckAutoComboHack = 1
CheckAutoComboHackTolerance = 300

;==================================================================================
; Common Settings
;==================================================================================
MaxItemOption = 7
;--------------------------------------------------
MaxIpConnection = 10
;--------------------------------------------------
PersonalCodeCheck = 1
;--------------------------------------------------
SetItemAcceptHarmonySwitch = 1

;==================================================================================
; Monster Settings
;==================================================================================
MonsterLifeRate = 100
MonsterDamageRate = 100
MonsterDefenseRate = 100
MonsterAttackRate = 100
;--------------------------------------------------
MonsterHealthBarSwitch = 0

;==================================================================================
; PK Settings
;==================================================================================
NonPK = 1
;--------------------------------------------------
PKLimitFree = 0
;--------------------------------------------------
PKDownTime1 = 3600
PKDownTime2 = 3600

;==================================================================================
; Trade Settings
;==================================================================================
TradeSwitch = 1

;==================================================================================
; Personal Shop Settings
;==================================================================================
PersonalShopSwitch = 1

;==================================================================================
; Duel Settings
;==================================================================================
DuelSwitch = 1
;--------------------------------------------------
DuelMaxScore = 10
DuelDuration = 1200
;--------------------------------------------------
DuelWithBet = 0
;--------------------------------------------------
DuelArenaAnnounceSwitch = 1

;==================================================================================
; Guild Settings
;==================================================================================
GuildCreateSwitch = 1
;--------------------------------------------------
GuildDeleteSwitch = 1
;--------------------------------------------------
GuildCreateMinLevel = 150
GuildCreateMinReset = 5
;--------------------------------------------------
GuildInsertMaxUser1 = 40
GuildInsertMaxUser2 = 80
;--------------------------------------------------
GuildAllianceMinUser = 1
GuildAllianceMaxCount = 5
;--------------------------------------------------
GuildOwnerDestroyLimit = 1

;==================================================================================
; Elf Buffer Settings
;==================================================================================
ElfBufferMaxLevel_AL0 = 200
ElfBufferMaxLevel_AL1 = 250
ElfBufferMaxLevel_AL2 = 260
ElfBufferMaxLevel_AL3 = 280
;--------------------------------------------------
ElfBufferMaxReset_AL0 = 10000
ElfBufferMaxReset_AL1 = 10000
ElfBufferMaxReset_AL2 = 10000
ElfBufferMaxReset_AL3 = 10000
;--------------------------------------------------
ElfBufferDamageConstA = 50
ElfBufferDamageConstB = 5
;--------------------------------------------------
ElfBufferDefenseConstA = 45
ElfBufferDefenseConstB = 3

;==================================================================================
; Experience Settings
;==================================================================================
AddExperienceRate_AL0 = 150
AddExperienceRate_AL1 = 200
AddExperienceRate_AL2 = 250
AddExperienceRate_AL3 = 300
;--------------------------------------------------
AddMasterExperienceRate_AL0 = 10
AddMasterExperienceRate_AL1 = 20
AddMasterExperienceRate_AL2 = 40
AddMasterExperienceRate_AL3 = 80
;--------------------------------------------------
MinMasterExperienceMonsterLevel_AL0 = 95
MinMasterExperienceMonsterLevel_AL1 = 95
MinMasterExperienceMonsterLevel_AL2 = 95
MinMasterExperienceMonsterLevel_AL3 = 95
;--------------------------------------------------
AddEventExperienceRate_AL0 = 5
AddEventExperienceRate_AL1 = 10
AddEventExperienceRate_AL2 = 20
AddEventExperienceRate_AL3 = 40
;--------------------------------------------------
AddQuestExperienceRate_AL0 = 1
AddQuestExperienceRate_AL1 = 1
AddQuestExperienceRate_AL2 = 1
AddQuestExperienceRate_AL3 = 1

;==================================================================================
; Item Drop Settings
;==================================================================================
ItemDropTime = 30
;--------------------------------------------------
ItemDropRate_AL0 = 100
ItemDropRate_AL1 = 100
ItemDropRate_AL2 = 100
ItemDropRate_AL3 = 100

;==================================================================================
; Money Drop Settings
;==================================================================================
MoneyDropTime = 30
;--------------------------------------------------
MoneyAmountDropRate_AL0 = 50
MoneyAmountDropRate_AL1 = 50
MoneyAmountDropRate_AL2 = 50
MoneyAmountDropRate_AL3 = 50

;==================================================================================
; Item Durability Settings
;==================================================================================
WeaponDurabilityRate = 100
ArmorDurabilityRate = 100
WingDurabilityRate = 100
GuardianDurabilityRate = 100
PendantDurabilityRate = 100
RingDurabilityRate = 100
PetDurabilityRate = 100

;==================================================================================
; Trade Item Block Settings
;==================================================================================
TradeItemBlock = 0
TradeItemBlockExc = 0
TradeItemBlockSet = 0
TradeItemBlockHarmony = 0
TradeItemBlockSell = 0

;==================================================================================
; Level Up Settings
;==================================================================================
MaxLevelUp = 1
MaxLevelUpEvent = 1
MaxLevelUpQuest = 1
;--------------------------------------------------
DWLevelUpPoint = 5
DKLevelUpPoint = 5
FELevelUpPoint = 5
MGLevelUpPoint = 7
DLLevelUpPoint = 7
SULevelUpPoint = 6
RFLevelUpPoint = 7
;--------------------------------------------------
PlusStatPoint = 1

;==================================================================================
; Max Stats Settings
;==================================================================================
DWMaxStatPoint_AL0 = 32767
DWMaxStatPoint_AL1 = 32767
DWMaxStatPoint_AL2 = 32767
DWMaxStatPoint_AL3 = 32767
;----------------------------------------------------------------------------------
DKMaxStatPoint_AL0 = 32767
DKMaxStatPoint_AL1 = 32767
DKMaxStatPoint_AL2 = 32767
DKMaxStatPoint_AL3 = 32767
;----------------------------------------------------------------------------------
FEMaxStatPoint_AL0 = 32767
FEMaxStatPoint_AL1 = 32767
FEMaxStatPoint_AL2 = 32767
FEMaxStatPoint_AL3 = 32767
;----------------------------------------------------------------------------------
MGMaxStatPoint_AL0 = 32767
MGMaxStatPoint_AL1 = 32767
MGMaxStatPoint_AL2 = 32767
MGMaxStatPoint_AL3 = 32767
;----------------------------------------------------------------------------------
DLMaxStatPoint_AL0 = 32767
DLMaxStatPoint_AL1 = 32767
DLMaxStatPoint_AL2 = 32767
DLMaxStatPoint_AL3 = 32767
;----------------------------------------------------------------------------------
SUMaxStatPoint_AL0 = 32767
SUMaxStatPoint_AL1 = 32767
SUMaxStatPoint_AL2 = 32767
SUMaxStatPoint_AL3 = 32767
;----------------------------------------------------------------------------------
RFMaxStatPoint_AL0 = 32767
RFMaxStatPoint_AL1 = 32767
RFMaxStatPoint_AL2 = 32767
RFMaxStatPoint_AL3 = 32767

;==================================================================================
; Create Character Settings
;==================================================================================
CharacterCreateSwitch = 1
;--------------------------------------------------
CharacterDeleteSwitch = 1
;--------------------------------------------------
MGCreateType = 0
MGCreateLevel_AL0 = 220
MGCreateLevel_AL1 = 220
MGCreateLevel_AL2 = 220
MGCreateLevel_AL3 = 220
;--------------------------------------------------
DLCreateType = 0
DLCreateLevel_AL0 = 250
DLCreateLevel_AL1 = 250
DLCreateLevel_AL2 = 250
DLCreateLevel_AL3 = 250
;--------------------------------------------------
SUCreateType = 0
SUCreateLevel_AL0 = 140
SUCreateLevel_AL1 = 140
SUCreateLevel_AL2 = 140
SUCreateLevel_AL3 = 140
;--------------------------------------------------
RFCreateType = 0
RFCreateLevel_AL0 = 150
RFCreateLevel_AL1 = 150
RFCreateLevel_AL2 = 150
RFCreateLevel_AL3 = 150

;==================================================================================
; Shield Gauge Settings
;==================================================================================
ShieldGaugeRate = 90
;--------------------------------------------------
ShieldGaugeConstA = 12
ShieldGaugeConstB = 15
;--------------------------------------------------
ShieldGaugeAttackRate = 2
;--------------------------------------------------
ShieldGaugeAttackComboMiss = 0

;==================================================================================
; Master Skill Tree Settings
;==================================================================================
MasterSkillTree = 1
;--------------------------------------------------
MasterSkillTreePoint = 1
;--------------------------------------------------
MasterSkillTreeMaxLevel = 180

;==================================================================================
; Gens System Settings
;==================================================================================
GensSystemSwitch = 1
;--------------------------------------------------
GensSystemGuildLock = 0
GensSystemPartyLock = 0
;--------------------------------------------------
GensSystemInsertMinLevel = 50
;--------------------------------------------------
GensSystemContributionFloodTime = 30
;--------------------------------------------------
GensSystemVictimContributionDecrease = 3
GensSystemKillerContributionIncrease = 5
;--------------------------------------------------
GensSystemVictimMinContributionDecrease = 1
GensSystemVictimMaxContributionDecrease = 15
;--------------------------------------------------
GensSystemKillerMinContributionIncrease = 1
GensSystemKillerMaxContributionIncrease = 15
;--------------------------------------------------
GensSystemStartRewardDay = 1
GensSystemFinalRewardDay = 7

;==================================================================================
; Helper Settings
;==================================================================================
HelperSwitch = 1
;--------------------------------------------------
HelperActiveLevel = 80
;--------------------------------------------------
HelperActiveDelay = 5
;--------------------------------------------------
HelperActiveMoney1 = 100
HelperActiveMoney2 = 150
HelperActiveMoney3 = 200
HelperActiveMoney4 = 250
HelperActiveMoney5 = 300

;==================================================================================
; Cash Shop Settings
;==================================================================================
CashShopSwitch = 1
;--------------------------------------------------
CashShopScriptVersion1 = 512
CashShopScriptVersion2 = 2011
CashShopScriptVersion3 = 6
;--------------------------------------------------
CashShopBannerVersion1 = 583
CashShopBannerVersion2 = 2010
CashShopBannerVersion3 = 5
;--------------------------------------------------
CashShopGoblinPointDelay = 60
CashShopRewardPointDelay = 60
;--------------------------------------------------
CashShopWCoinCValue_AL0 = 0
CashShopWCoinCValue_AL1 = 0
CashShopWCoinCValue_AL2 = 0
CashShopWCoinCValue_AL3 = 0
;--------------------------------------------------
CashShopWCoinPValue_AL0 = 0
CashShopWCoinPValue_AL1 = 0
CashShopWCoinPValue_AL2 = 0
CashShopWCoinPValue_AL3 = 0
;--------------------------------------------------
CashShopGoblinPointValue_AL0 = 1
CashShopGoblinPointValue_AL1 = 5
CashShopGoblinPointValue_AL2 = 10
CashShopGoblinPointValue_AL3 = 20

;==================================================================================
; Party Settings
;==================================================================================
PartyReconnectTime = 300
;--------------------------------------------------
PartyMaxGapLevel = 120
;--------------------------------------------------
PartyGeneralExperience1 = 100
PartyGeneralExperience2 = 110
PartyGeneralExperience3 = 120
PartyGeneralExperience4 = 130
PartyGeneralExperience5 = 140
;--------------------------------------------------
PartySpecialExperience1 = 100
PartySpecialExperience2 = 110
PartySpecialExperience3 = 120
PartySpecialExperience4 = 130
PartySpecialExperience5 = 140

;==================================================================================
; Potion Settings
;==================================================================================
ApplePotionRate = 10
;--------------------------------------------------
SmallLifePotionRate = 30
MidleLifePotionRate = 15
LargeLifePotionRate = 5
;--------------------------------------------------
SmallManaPotionRate = 30
MidleManaPotionRate = 15
LargeManaPotionRate = 5
;--------------------------------------------------
SmallShieldPotionRate = 15
MidleShieldPotionRate = 5
LargeShieldPotionRate = 1
;--------------------------------------------------
SmallCompoundPotionRate1 = 5
SmallCompoundPotionRate2 = 3
;--------------------------------------------------
MidleCompoundPotionRate1 = 3
MidleCompoundPotionRate2 = 1
;--------------------------------------------------
LargeCompoundPotionRate1 = 3
LargeCompoundPotionRate2 = 1
;--------------------------------------------------
EliteLifePotionRate = 3
;--------------------------------------------------
EliteManaPotionRate = 3
;--------------------------------------------------
EliteShieldPotionRate = 1

;==================================================================================
; Transformation Ring Settings
;==================================================================================
TransformationRing1 = 2
TransformationRing2 = 7
TransformationRing3 = 14
TransformationRing4 = 8
TransformationRing5 = 9
TransformationRing6 = 21

;==================================================================================
; Jewel Settings
;==================================================================================
SoulSuccessRate_AL0 = 50
SoulSuccessRate_AL1 = 50
SoulSuccessRate_AL2 = 50
SoulSuccessRate_AL3 = 50
;--------------------------------------------------
LifeSuccessRate_AL0 = 50
LifeSuccessRate_AL1 = 50
LifeSuccessRate_AL2 = 50
LifeSuccessRate_AL3 = 50
;--------------------------------------------------
HarmonySuccessRate_AL0 = 50
HarmonySuccessRate_AL1 = 50
HarmonySuccessRate_AL2 = 50
HarmonySuccessRate_AL3 = 50
;--------------------------------------------------
SmeltStoneSuccessRate1_AL0 = 50
SmeltStoneSuccessRate1_AL1 = 50
SmeltStoneSuccessRate1_AL2 = 50
SmeltStoneSuccessRate1_AL3 = 50
;--------------------------------------------------
SmeltStoneSuccessRate2_AL0 = 70
SmeltStoneSuccessRate2_AL1 = 70
SmeltStoneSuccessRate2_AL2 = 70
SmeltStoneSuccessRate2_AL3 = 70
;--------------------------------------------------
AddLuckSuccessRate1_AL0 = 25
AddLuckSuccessRate1_AL1 = 25
AddLuckSuccessRate1_AL2 = 25
AddLuckSuccessRate1_AL3 = 25

;==================================================================================
; Fruit Settings
;==================================================================================
FruitAddPointMin = 1
FruitAddPointMax = 3
;--------------------------------------------------
FruitAddPointSuccessRate_AL0 = -1
FruitAddPointSuccessRate_AL1 = -1
FruitAddPointSuccessRate_AL2 = -1
FruitAddPointSuccessRate_AL3 = -1
;--------------------------------------------------
FruitSubPointMin = 1
FruitSubPointMax = 9
;--------------------------------------------------
FruitSubPointSuccessRate_AL0 = -1
FruitSubPointSuccessRate_AL1 = -1
FruitSubPointSuccessRate_AL2 = -1
FruitSubPointSuccessRate_AL3 = -1