[GameServerInfo]
;==================================================================================
; Blood Castle Event Settings
;==================================================================================
BloodCastleEvent = 1
;----------------------------------------------------------------------------------
BloodCastleMaxUser = 10

;==================================================================================
; Bonus Manager Settings
;==================================================================================
BonusManagerSwitch = 1

;==================================================================================
; Chaos Castle Event Settings
;==================================================================================
ChaosCastleEvent = 1
;----------------------------------------------------------------------------------
ChaosCastleMinUser = 1
;----------------------------------------------------------------------------------
ChaosCastleBlowUserRate = 50

;==================================================================================
; Devil Square Event Settings
;==================================================================================
DevilSquareEvent = 1
;----------------------------------------------------------------------------------
DevilSquareMaxUser = 15

;==================================================================================
; Double Goer Event Settings
;==================================================================================
DoubleGoerEvent = 1
;----------------------------------------------------------------------------------
DoubleGoerDifficultRate = 100

;==================================================================================
; Illusion Temple Event Settings
;==================================================================================
IllusionTempleEvent = 1
;----------------------------------------------------------------------------------
IllusionTempleMinUser = 2
;----------------------------------------------------------------------------------
IllusionTempleRewardFenrirRate = 5

;==================================================================================
; Imperial Guardian Event Settings
;==================================================================================
ImperialGuardianEvent = 1
;----------------------------------------------------------------------------------
ImperialGuardianDifficultRate = 100

;==================================================================================
; Invasion Manager Settings
;==================================================================================
InvasionManagerSwitch = 1

;==================================================================================
; Kanturu Event Settings
;==================================================================================
KanturuEvent = 1

;==================================================================================
; Moss Merchant Event Settings
;==================================================================================
MossMerchantEvent = 1
;----------------------------------------------------------------------------------
MossMerchantEventTime = 120

;==================================================================================
; Raklion Event Settings
;==================================================================================
RaklionEvent = 1
CastleSiegeCycleStartYear=0
CastleSiegeCycleStartMonth=0
CastleSiegeCycleStartDay=0
CastleSiegeSpecificState=0
CastleSiegeStateStartYear=0
CastleSiegeStateStartMonth=0
CastleSiegeStateStartDay=0
CastleSiegeStateStartHour=0
CastleSiegeStateStartMinute=0
