[ConnectServerInfo]
;==================================================================================
; Port Game Client Connects to, must stay OPEN for public access,
; can be changed to own. This port is used while generating ServerInfo.bmd
;==================================================================================
TCP_PORT = 44405

;==================================================================================
; Port used for internal communication among JS and GS
; Must stay CLOSED for public access. Can be changed to own.
; Same must be used in each GameServerInfo - Common.dat (ConnectServerPort key)
; managed by current Connect Server
;==================================================================================
UDP_PORT = 44447

;==================================================================================
; Maximum simultaneous connections on CS TCP_PORT
;==================================================================================
MaxConnectionsPerIP = 100

;==================================================================================
; Maximum packets per second received from specified IP
;==================================================================================
MaxPacketsPerSecond = 50

;==================================================================================
; Used for update, format x.xx.xx
;==================================================================================
Version		= 0.00.00

;==================================================================================
; Name of file storing versions list at HostURL, max 20 characters
;==================================================================================
VersionFile	= version.wvd

;==================================================================================
; IP of Host FTP only, max 100 characters
;==================================================================================
FTPHost		= FTP_HOST

;==================================================================================
; Port of the FTP Host location
;==================================================================================
FTPPort		= 21

;==================================================================================
; Username to login to FTP server, max 20 characters
;==================================================================================
FTPLogin	= USER_FTP

;==================================================================================
; Password to login to FTP server, max 20 characters
;==================================================================================
FTPPass		= PASS_FTP