[GetMainInfo]
;==================================================================================
; Server Connection Settings
;==================================================================================
CustomerName        	= MuGSUruguay
ServerIpAddress 	= 167.61.158.182
ServerPort 		= 44405
;----------------------------------------------------------------------------------
ClientVersion 		= 1.04.05
ClientSerial 		= TbYehR2hFUPBKgZj

;==================================================================================
; Parameters Settings
;==================================================================================
ServerName 		= MuGSUruguay
;----------------------------------------------------------------------------------
WindowName 		= MuGS Uruguay S6
;----------------------------------------------------------------------------------
ScreenShotPath 		= ScreenShots\Screen(%02d_%02d-%02d-%02d)-%04d.jpg

;==================================================================================
; Memory Consumption Settings
;==================================================================================
ReduceMemoryUsage 	= 1
RemoveMuErrorLog	= 1

;==================================================================================
; Execution Settings
;==================================================================================
DisableMuLauncher	= 1
;----------------------------------------------------------------------------------
LauncherType 		= 0
;----------------------------------------------------------------------------------
ClientName 		= main.exe

;==================================================================================
; Plugin Settings
; PluginName for MHPClient.dll only
;==================================================================================
PluginName 	= MHPClient.dll

;----------------------------------------------------------------------------------
; If a plugin 'MHPClient.dll' not loaded, the settings here are disabled
;----------------------------------------------------------------------------------
MHPServerIpAddress	= 167.61.158.182
MHPServerPort		= 55999
;----------------------------------------------------------------------------------
VerifyName 		= MHPVerify.dll

;==================================================================================
; Helper Settings
;==================================================================================
HelperActiveAlert 	= 1
;----------------------------------------------------------------------------------
HelperActiveLevel 	= 80
;----------------------------------------------------------------------------------
HelperWithInventory	= 0

;==================================================================================
; Character Settings
;==================================================================================
MaxClassTypes 		= 7
;----------------------------------------------------------------------------------
DWMaxAttackSpeed 	= 286
DKMaxAttackSpeed 	= 290
FEMaxAttackSpeed 	= 280
MGMaxAttackSpeed 	= 355
DLMaxAttackSpeed 	= 455
SUMaxAttackSpeed 	= 190
RFMaxAttackSpeed 	= 445

;==================================================================================
; Reconnection Settings
;==================================================================================
ReconnectTime 		= 300000

;==================================================================================
; Camera Settings
;==================================================================================
CameraSwitch 		= 1

;==================================================================================
; Skill Settings
;==================================================================================
; You must also activate this option on the server (GameServerInfo - Skill.dat)
;----------------------------------------------------------------------------------
SiegeSkillOnAllMaps	= 0

;==================================================================================
; Items Settings
;==================================================================================
; You must also activate this option on the server (GameServerInfo - Custom.dat)
;----------------------------------------------------------------------------------
ItemsLuckyMoveables	= 1

;==================================================================================
; Interface Settings
;==================================================================================
DowngradeS3		= 0
DisableHelper		= 0
DisableBuffIcons	= 0
DisableTree		= 0
DisableGens		= 0
DisableTabMap		= 0
DisableCashShop		= 0
DisableFastMenu		= 0