13@1@48@Leap of Control@170@480@Command Stat point+50#10 Day duration@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@67|@7250@4@1@79|@0@0@669
13@2@49@Leap of Energy@170@480@Energy Stat point+50#10 Day duration@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@66|@7249@4@1@78|@0@0@668
13@3@50@Leap of Health@170@480@Health Stat point+50#10 Day duration@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@65|@7248@4@1@77|@0@0@669
13@4@51@Leap of Quickness@170@480@Agillity Stat point+50#10 Day duration@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@64|@7247@4@1@76|@0@0@668
13@5@59@Talisman of Chaos Assembly@170@2000@Can be used when upgrading an item (must be over +9)through Chaos Machine.#It does not guarantee you 100% success rate, however it will prevent the item from disappearing when it fails.@@182@184@20100421024000@20140421194000@177@1@W Coin(P)@W Coin@181@200@0@56|@7264@3@1@68|@0@509@668
13@6@60@Chaos Card  Mini@170@80@Find Choas Master, Combine Chaos Card and just wait and see what it brings you@@182@184@20100421025000@20140421195000@177@1@W Coin(P)@W Coin@181@200@0@55|@7263@3@1@67|@0@509@669
13@7@62@Chaos Card Rare@170@500@Find Choas Master, Combine Chaos Card and just wait and see what it brings you@@182@184@20100421030000@20140421200000@177@1@W Coin(P)@W Coin@181@200@0@53|@7261@3@1@65|@0@509@669
13@8@63@Chaos Card Gold@170@180@Find Choas Master, Combine Chaos Card and just wait and see what it brings you@@182@184@20100421030000@20140421200000@177@1@W Coin(P)@W Coin@181@200@0@52|@7260@3@1@64|@0@509@669
13@9@64@Summoner Character Card@170@500@Creates a unlimited number of Summoner Character in one server.@@182@184@20100421030000@20140421200000@177@1@W Coin (C) (P)@W Coin@181@200@0@51|@7259@4@1@63|@0@0@669
13@10@73@Talisman of Luck@170@100@Increases the success rate of combination.@@182@184@20100421031000@20140421201000@177@1@W Coin(P)@W Coin@181@200@0@42|@7221@3@2@53|54|@0@509@669
13@11@77@Reset Fruit Control@170@250@Resets Command status.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@38|@6714@4@1@48|@0@0@668
13@12@78@Reset Fruit Energy@170@250@Resets Energy status.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@37|@6713@4@1@47|@0@0@668
13@13@79@Reset Fruit Health@170@250@Resets HP status.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@36|@6712@4@1@46|@0@0@668
13@14@80@Reset Fruit Quickness@170@250@Resets Agility status@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@35|@6711@4@1@45|@0@0@668
13@15@81@Reset Fruit Strength@170@250@Resets Strength status.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@34|@6710@4@1@44|@0@0@668
13@16@87@Seed (Earth)@170@500@Health increase@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@28|@6209@3@1@28|@0@509@669
13@17@88@Seed (Lightning)@170@500@Excellent damage increase#Excellent damage rate increase#Critical damage increase#Critical damage rate increase@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@27|@6208@3@1@27|@0@509@669
13@18@89@Seed (Wind)@170@500@Automatic Life recovery increase#Maximum Life increase#Maximum Mana increase#Automatic Mana recovery increase#Maximum AG increase#AG value increase@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@26|@6207@3@1@26|@0@509@668
13@19@90@Seed (Ice)@170@500@Monster destruction for the Life increase#Monster destruction for the Mana increase#Skill attack increase#Attack accuracy increase#Item strengthener@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@25|@6206@3@1@25|@0@509@669
13@20@91@Seed (Water)@170@500@Defensibility accuracy increase#Defensibility increase#Shield protection increase#Damage reduction#Damage reflection@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@24|@6205@3@1@24|@0@509@668
13@21@92@Seed (Fire)@170@500@ (Level type) Attack /Wizardry increase  Attack speed increase  Maximum attack/Wizardry increase  Minimum attack/Wizardry increase  Attack/Wizardry increase  Slight AG reduction@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@23|@6204@3@1@23|@0@509@669
13@22@52@Leap of Strength@170@480@Strength Stat point+50#10 Day duration@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@63|@7246@4@1@75|@0@0@669
13@23@137@Level up!!@170@900@Level up Items!#just do it@@182@185@20100614000000@20140623000000@177@3@W Coin(C)@W Coin@181@200@0@163|164|165|@6780@2@1@@0@508@669
14@1@45@Talisman of Item Protection@170@50@Item durability will not be decrease for a certain period.@@182@184@20100421023000@20140421193000@177@1@W Coin (C) (P)@W Coin@181@200@0@70|@6738@4@1@82|@0@0@669
14@2@46@Talisman of Guardian@170@50@Exp and item will be secured when character dies@@182@184@20100421023000@20140421193000@177@1@W Coin (C) (P)@W Coin@181@200@0@69|@6737@4@1@81|@0@0@668
14@3@53@Talisman of Mobility@170@40@Return to a place where you used Talisman of Mobility initially #(When game client is once closed all the restored data will be initialized.#It cannot be used in event maps)@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@62|@6726@4@1@74|@0@0@669
14@4@54@Talisman of Resurrection@170@50@Resurrect automatically in the place character died#(When game client is once closed all the restored data will be initialized#It cannot be used in event maps)@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@61|@6725@4@1@73|@0@0@668
22@1@43@Master Seal of Wealth@170@150@Increases experience gained and improves item drop rate.#Master Level only@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@72|@6750@4@3@86|87|88|@0@0@669
22@2@44@Master Seal of Ascension@170@100@Increases experience gained from killing monsters.#Master Level only@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@71|@6749@4@3@83|84|85|@0@0@669
22@3@55@Seal of Divinity@170@100@Item drop increase+Auto mana increase at 5%@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@60|@6719@4@1@72|@0@0@669
22@4@56@Seal of Healing@170@120@Exp gain increase+Auto life increase at 5%#Not applicable to Master Level.@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@59|@6718@4@1@71|@0@0@668
22@5@57@Scroll of Strengthener@170@150@Increases Excellent Damage by 20%.@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@58|@7266@4@1@70|@0@0@668
22@6@58@Scroll of Battle@170@150@Increases Critical Damage by 20%@@182@184@20100421024000@20140421194000@177@1@W Coin (C) (P)@W Coin@181@200@0@57|@7265@4@1@69|@0@0@669
22@7@65@Scroll of Mana@170@100@Increases MP  by 300. @@182@184@20100421030000@20140421200000@177@1@W Coin (C) (P)@W Coin@181@200@0@50|@7245@4@1@62|@0@0@668
22@8@66@Scroll of Health@170@100@Increases HP by 200.@@182@184@20100421030000@20140421200000@177@1@W Coin (C) (P)@W Coin@181@200@0@49|@7244@4@1@61|@0@0@668
22@9@67@Scroll of Wizardry@170@150@Increases Wizardry by 30.@@182@184@20100421030000@20140421200000@177@1@W Coin (C) (P)@W Coin@181@200@0@48|@7243@4@1@60|@0@0@669
22@10@68@Scroll of Wrath@170@150@Increases Attack Power by 30@@182@184@20100421030000@20140421200000@177@1@W Coin (C) (P)@W Coin@181@200@0@47|@7242@4@1@59|@0@0@669
22@11@69@Scroll of Protection@170@100@Increases Defense by 60.@@182@184@20100421030000@20140421200000@177@1@W Coin (C) (P)@W Coin@181@200@0@46|@7241@4@1@58|@0@0@668
22@12@70@Scroll of Quickness@170@150@Increases Attack Speed by 15.@@182@184@20100421030000@20140421200000@177@1@W Coin (C) (P)@W Coin@181@200@0@45|@7240@4@1@57|@0@0@668
22@13@84@Seal of Sustenance@170@80@Prevents experience to be gained.#Applicable to Master Level.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@31|@6701@4@3@37|38|39|@0@0@668
22@14@85@Seal of Wealth@170@150@Increases experience gained and improves item drop rate.# Not applicable to Master Level.@@182@184@20100421032000@20140421202000@177@1@W Coin (C) (P)@W Coin@181@200@0@30|@6700@4@4@33|34|35|36|@0@0@668
22@15@86@Seal of Ascension@170@100@Increases experience gained from killing monters.#Not applicable to Master Level Characters.@@182@184@20100421032000@20140421202000@177@1@W Coin (C) (P)@W Coin@181@200@0@29|@6699@4@4@29|30|31|32|@0@0@668
22@16@131@Leap of Strength (0608)@170@70@Strength Stat point+50#10 Day duration@@182@184@20100608004000@20140608174000@177@1@W Coin(C)@W Coin@181@200@0@153|@7246@2@2@194|195|@0@508@669
23@1@74@Spirit of Guardian@170@200@bsorbs monster’s damage to your character by 30% Increases Maximum Life by 50@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@41|@6721@4@1@52|@0@0@668
23@2@75@Demon@170@200@Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@40|@6720@4@1@51|@0@0@668
23@3@133@Pet Unicorn (5min)@170@150@Collects zen automatically.#Zen increase +50%#Defensibility + 50#(5min)@@182@185@20100608193000@20140609123000@177@1@W Coin(C)@W Coin@181@200@0@159|@6762@2@1@206|@0@508@669
24@1@28@Sapphire Necklace@170@90@HP Regen 3%#Mana recovery when kill monsters Character level/8@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@87|@6771@4@1@103|@0@0@668
24@2@29@Emerald Necklace@170@90@HP Regen 3%#Attack speed+7@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@86|@6770@4@1@102|@0@0@668
24@3@30@Ruby Necklace@170@90@HP Regen 3%#Excellent Damage 10% increase@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@85|@6769@4@1@101|@0@0@668
24@4@31@Amethyst Ring@170@80@HP Regen 3%#Damage reduction 4%@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@84|@6768@4@1@100|@0@0@669
24@5@32@Topaz Ring@170@80@HP Regen 3% #Zen increase 30%@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@83|@6767@4@1@99|@0@0@668
24@6@34@Sapphire Ring@170@80@HP Regen 3%#Mana increase +4%@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@81|@6765@4@1@97|@0@0@669
24@7@97@Medium Elite Healing Potion@170@44@Restores HP by 65% immediately.@@182@184@20100509000000@20120531000000@177@1@W Coin (C) (P)@W Coin@181@200@0@118|@7262@4@1@134|@0@0@668
24@8@124@Ruby Ring(new)@170@80@HP Regen 3% #Life increase 4%@@182@185@20100525015000@20140525185000@177@1@W Coin(C)@W Coin@181@200@0@144|@6766@2@1@165|@0@508@669
24@9@109@Critical Ring of Wizard@170@130@"Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10"#@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@125|@6763@2@1@142|@0@508@669
24@10@134@Critical Ring of Wizard (5min)@170@130@Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10@@182@185@20100608194000@20140609124000@177@1@W Coin(C)@W Coin@181@200@0@160|@6763@2@1@207|@0@508@669
24@11@145@Panda Ring-Test@170@1400@Transform into Panda#Zen increase 50%#Damage /Wizardry /Curse +30#1400 WCoin - 30 Days@@182@184@20100627230000@20140628160000@177@1@W Coin (C) (P)@W Coin@181@200@0@174|@6736@4@1@221|@0@0@668
25@1@175@RageFighter Character Card@170@400@A unlimited number of Rage Fighter can be created in one server. Only 1 Rage Fighter card is needed per server.@@182@184@20110309000000@20150309000000@177@1@W Coin (C) (P)@W Coin@181@200@0@210|@7303@4@1@257|@0@0@668
25@2@174@Vault Expansion Certificate@170@2490@The space of your storage can be expanded to the size 8*15.#In the case you already used this item you can’t use this item again.@@182@184@20110309000000@20150309000000@177@1@W Coin (C) (P)@W Coin@181@200@0@209|@7303@4@1@256|@0@0@668
25@3@173@Magic Backpack@170@690@Inventory can be expanded to the size 8*4.#Two bags can be used per a character in maximum.@@182@184@20110309000000@20150309000000@177@1@W Coin (C) (P)@W Coin@181@200@0@208|@7303@4@1@255|@0@0@668
25@4@163@1st Lucky Armor Ticket@170@290@It is a ticket exchangeable for random armor items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with all levels.@@182@184@20110308000000@20150308000000@177@1@W Coin (C) (P)@W Coin@181@200@0@198|@7303@4@1@245|@0@0@668
25@5@164@1st Lucky Pants Ticket@170@290@It is a ticket exchangeable for random pants items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained.#Items obtained from this ticket can be equipped with all levels.@@182@184@20110308000000@20150308000000@177@1@W Coin (C) (P)@W Coin@181@200@0@199|@7303@4@1@246|@0@0@668
25@6@165@1st Lucky Helm Ticket@170@290@It is a ticket exchangeable for random helm items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained.#Items obtained from this ticket can be equipped with all levels.#Magic Gladiator can’t use this ticket.@@182@184@20110308000000@20150308000000@177@1@W Coin (C) (P)@W Coin@181@200@0@200|@7303@4@1@247|@0@0@668
25@7@166@1st Lucky Gloves Ticket@170@290@It is a ticket exchangeable for random gloves items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with all levels.#Rage Fighter can’t use this ticket.@@182@184@20110308000000@20150308000000@177@1@W Coin (C) (P)@W Coin@181@200@0@201|@7303@4@1@248|@0@0@668
25@8@167@1st Lucky Boots Ticket@170@290@It is a ticket exchangeable for random boots items.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with all levels.@@182@184@20110308000000@20150308000000@177@1@W Coin (C) (P)@W Coin@181@200@0@202|@7303@4@1@249|@0@0@668
25@9@168@2nd Lucky Armor Ticket@170@490@It is a ticket exchangeable for random items among 2nd level armors.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.@@182@184@20110309000000@20150309000000@177@1@W Coin(P)@W Coin@181@200@0@203|@7303@3@1@250|@0@509@669
25@10@169@2nd Lucky Pants Ticket@170@490@It is a ticket exchangeable for random items among 2nd level pants.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.@@182@184@20110309000000@20150309000000@177@1@W Coin(P)@W Coin@181@200@0@204|@7303@3@1@251|@0@509@669
25@11@170@2nd Lucky Helm Ticket@170@490@It is a ticket exchangeable for random items among 2nd level helms.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.#Magic Gladiator can’t use this ticket.@@182@184@20110309000000@20150309000000@177@1@W Coin(P)@W Coin@181@200@0@205|@7303@3@1@252|@0@509@669
25@12@171@2nd Lucky Gloves Ticket@170@490@It is a ticket exchangeable for random items among 2nd level gloves.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.#Rage Fighter can’t use this ticket.@@182@184@20110309000000@20150309000000@177@1@W Coin(P)@W Coin@181@200@0@206|@7303@3@1@253|@0@509@669
25@13@172@2nd Lucky Boots Ticket@170@490@It is a ticket exchangeable for random items among 2nd level boots.#At a certain rate, randomly reinforced items from +0 to 15 can be obtained. #Items obtained from this ticket can be equipped with characters over level 150.@@182@184@20110309000000@20150309000000@177@1@W Coin(P)@W Coin@181@200@0@207|@7303@3@1@254|@0@509@669
25@14@42@Gold Channel Ticket@170@600@Gold Channel Ticket@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@73|@6780@4@2@89|164|@0@0@668
25@15@47@Kalima Ticket@170@80@Enables entrance into Kalrima@@182@184@20100421023000@20140421193000@177@1@W Coin (C) (P)@W Coin@181@200@0@68|@6704@4@1@80|@0@0@668
25@16@76@Illusion Temple Ticket@170@130@Enables entrance into Illusion Temple.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@39|@6717@4@2@49|50|@0@0@668
25@17@82@Blood Castle Ticket@170@100@Enables entrance into  Blood Castle.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@33|@6703@4@2@42|43|@0@0@668
25@18@83@Devil Square Ticket@170@100@Enables entrance into Devil Square.@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@32|@6702@4@2@40|41|@0@0@668
26@1@61@Medium Elite Healing Potion@170@10@Restores HP by 65% immediately.@@182@184@20100421025000@20140421195000@177@1@W Coin (C) (P)@W Coin@181@200@0@54|@7262@4@1@66|@0@0@668
26@2@71@Elite Mana Potion@170@20@Restores MP by 100% immediately@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@44|@7239@4@1@56|@0@0@669
26@3@72@Elite Healing Potion@170@20@Restores HP by 100% immediately@@182@184@20100421031000@20140421201000@177@1@W Coin (C) (P)@W Coin@181@200@0@43|@7238@4@1@55|@0@0@668
26@4@138@Leap of Strength-5min@170@120@Strength Stat point+50#5 min duration@@182@184@20100621234000@20140622164000@177@1@W Coin (C) (P)@W Coin@181@200@0@166|@7246@4@1@213|@0@0@669
33@1@92@Seed (Fire)@170@500@ (Level type) Attack /Wizardry increase  Attack speed increase  Maximum attack/Wizardry increase  Minimum attack/Wizardry increase  Attack/Wizardry increase  Slight AG reduction@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@23|@6204@3@1@23|@0@509@669
33@2@91@Seed (Water)@170@500@Defensibility accuracy increase#Defensibility increase#Shield protection increase#Damage reduction#Damage reflection@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@24|@6205@3@1@24|@0@509@668
33@3@90@Seed (Ice)@170@500@Monster destruction for the Life increase#Monster destruction for the Mana increase#Skill attack increase#Attack accuracy increase#Item strengthener@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@25|@6206@3@1@25|@0@509@669
33@4@89@Seed (Wind)@170@500@Automatic Life recovery increase#Maximum Life increase#Maximum Mana increase#Automatic Mana recovery increase#Maximum AG increase#AG value increase@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@26|@6207@3@1@26|@0@509@668
33@5@88@Seed (Lightning)@170@500@Excellent damage increase#Excellent damage rate increase#Critical damage increase#Critical damage rate increase@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@27|@6208@3@1@27|@0@509@669
33@6@87@Seed (Earth)@170@500@Health increase@@182@184@20100421032000@20140421202000@177@1@W Coin(P)@W Coin@181@200@0@28|@6209@3@1@28|@0@509@669
33@7@63@Chaos Card Gold@170@180@Find Choas Master, Combine Chaos Card and just wait and see what it brings you@@182@184@20100421030000@20140421200000@177@1@W Coin(P)@W Coin@181@200@0@52|@7260@3@1@64|@0@509@669
33@8@62@Chaos Card Rare@170@500@Find Choas Master, Combine Chaos Card and just wait and see what it brings you@@182@184@20100421030000@20140421200000@177@1@W Coin(P)@W Coin@181@200@0@53|@7261@3@1@65|@0@509@669
33@9@60@Chaos Card  Mini@170@80@Find Choas Master, Combine Chaos Card and just wait and see what it brings you@@182@184@20100421025000@20140421195000@177@1@W Coin(P)@W Coin@181@200@0@55|@7263@3@1@67|@0@509@669
33@10@59@Talisman of Chaos Assembly@170@2000@Can be used when upgrading an item (must be over +9)through Chaos Machine.#It does not guarantee you 100% success rate, however it will prevent the item from disappearing when it fails.@@182@184@20100421024000@20140421194000@177@1@W Coin(P)@W Coin@181@200@0@56|@7264@3@1@68|@0@509@668
33@11@130@Talisman of Luck(P)@170@100@Increases the success rate of combination.#100W Coin - 1% Increases#400W Coin - 5% Increases@@182@184@20100525041000@20140525211000@177@1@W Coin(P)@W Coin@181@200@0@150|@7221@3@2@174|175|@0@509@669
33@12@155@Character Name Change(test)@170@2900@Character Name Change프리미엄 상품을 구매 하시려면 홈페이지를 방문하세요캐릭터 이름변경, 서버이전, 캐릭터이전, 마스터레벨 초기화test@Character Name Changetestdd@183@185@20101215192000@20141216122000@177@1@W Coin (C) (P)@W Coin@181@200@0@189|@7307@4@1@236|@0@0@669
47@1@143@G-Seed (Lightning)@170@2000@Excellent damage increase#*You can only purchase with Goblin Points#@@182@185@20100622011000@20140622181000@177@1@고블린 포인트@GP@181@200@0@171|@6208@5@1@218|@1@0@669
47@2@142@G-Seed (Wind)@170@1000@Automatic Life recovery increase#*You can only purchase with Goblin Points@@182@185@20100622011000@20140622181000@177@1@고블린 포인트@GP@181@200@0@170|@6207@5@1@217|@1@0@669
47@3@141@G-Seed (Ice)@170@1300@Monster destruction for the Life increase#*You can only purchase with Goblin Points@@182@185@20100622010000@20140622180000@177@1@고블린 포인트@GP@181@200@0@169|@6206@5@1@216|@1@0@669
47@4@140@G-Seed (Water)@170@1300@Defensibility accuracy increase#*You can only purchase with Goblin Points@@182@185@20100622010000@20140622180000@177@1@고블린 포인트@GP@181@200@0@168|@6205@5@1@215|@1@0@669
47@5@139@G-Seed (Fire)@170@1500@(Level type)Attack/Wizardry #*You can only purchase with Goblin Points@@182@185@20100622010000@20140622180000@177@1@고블린 포인트@GP@181@200@0@167|@6204@5@1@214|@1@0@669
34@2@99@Scroll of Quickness@170@150@Increases Attack Speed by 15.@@182@185@20100519000000@20140520000000@177@1@고블린 포인트@GP@181@200@0@120|@7240@5@1@137|@1@0@669
34@3@135@Scroll of Protection-G@170@100@Increases Defense by 60.#You cannot use Scroll of Quickness,Protection,Wrath,Wizardry,Health and Scroll of Mana at the same time.<BR>#12 Hour - 100 W Coin@@182@185@20100613221000@20140614151000@177@1@고블린 포인트@GP@181@200@0@161|@7241@5@1@208|@1@0@669
34@4@136@Scroll of Wrath-G@170@300@Increases Attack Power by 30<BR>#1Day - 150 G-Point@@182@185@20100613222000@20140614152000@177@1@고블린 포인트@GP@181@200@0@162|@7242@5@1@209|@1@0@669
45@1@112@Skeleton Transformation Ring@170@100@"Attack power +40#Wizardry increase +40#Curse spell +40#Wear it with Pet Skeleton and get 30% extra EXP "#@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@124|@6778@2@1@141|@0@508@669
45@2@111@Demon@170@200@"Increases Attack Power and Wizardry by 40%.#Increases Attack Speed by 10."#@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@122|@6720@2@1@139|@0@508@669
45@3@109@Critical Ring of Wizard@170@130@"Wizardry + 15%#Attack power +15%#Attack(Wizardry)Speed +10"#@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@125|@6763@2@1@142|@0@508@669
45@4@107@AG Boost Aura@170@120@Max AG Increase + level@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@127|@6760@2@1@144|@0@508@669
45@5@106@SD Boost Aura@170@120@Max SD Increase level * 10@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@128|@6761@2@1@145|@0@508@669
45@6@105@Party EXP Increase@170@80@"Used alone, EXP Boost +130%#Extra +10% as adding party members "#@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@132|@6759@2@1@149|@0@508@669
45@7@118@Scroll of Quickness(5min)@170@30@Increases Attack Speed by 15.@@182@185@20100520000000@20130522000000@177@1@W Coin(C)@W Coin@181@200@0@136|@7240@2@1@153|@0@508@669
45@8@116@Spirit of Guardian(5min)@170@30@Absorbs monster’s damage to your character by 30% Increases Maximum Life by 50@@182@185@20100520000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@138|@6721@2@1@155|@0@508@669
45@9@115@Emerald Necklace(5min)@170@30@HP Regen 3%#Attack speed+7@@182@185@20100520000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@139|@6770@2@1@156|@0@508@669
45@10@119@Seal of Wealth(5min)@170@30@Seal of Wealth(5min)@@182@185@20100520000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@140|@6700@2@1@157|@0@508@669
45@11@121@Wizard Ring@170@100@Mana +10%#Attack power +10%#Attack(Wizardry)speed increase +10@@182@185@20100524000000@20140527000000@177@1@W Coin(C)@W Coin@181@200@0@142|@6676@2@1@159|@0@508@669
45@12@127@Open Access Ticket to Varka@170@100@Can enter the monday - saturday map.##1EA - 100 W Coin#10EA - 900 W Coin##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100525000000@20140525200000@177@1@W Coin(C)@W Coin@181@200@0@145|@6782@2@2@166|167|@0@508@669
45@13@126@Open Access Ticket to Doppelganger@170@100@Enables enteance into Doppelganger##1EA - 100 W Coin#10EA - 900 W Coin##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100525030000@20140525200000@177@1@W Coin(C)@W Coin@181@200@0@146|@6781@2@2@168|169|@0@508@669
45@14@125@Open Access Ticket to Varka 7@170@100@Enables entrance into Varka Map 7#1EA - 100 W Coin#10EA - 900 W Coin##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100525030000@20140525200000@177@1@W Coin(C)@W Coin@181@200@0@147|@6783@2@2@170|171|@0@508@669
45@15@120@Small Wings of Disaster@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12 #Can be equippend by summoner#Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100524000000@20130529000000@177@1@W Coin(C)@W Coin@181@200@0@141|@6275@2@1@158|@0@508@669
45@16@110@Pet Skeleton@170@300@Surrounding Zens are automatically collected#Attack power/Wizardry/Curse spell 20% increase#Attack speed increase +10#Exp 30% increase #*Wear it with Skeleton Transformation Ring and get 30% extra EXP##Minimum Level Requirement: 1 ##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@123|@6779@2@1@140|@0@508@669
45@17@108@Pet Unicorn@170@300@Collects zen automatically.#Zen increase +50%#Defensibility + 50##Minimum Level: 28##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@126|@6762@2@1@143|@0@508@669
45@18@40@Small Wings of Fairy@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12 #Can be equippend by Elf#Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@184@20100421022000@20140421192000@177@1@W Coin(P)@W Coin@181@200@0@75|@6276@3@3@91|162|163|@0@509@669
45@19@39@Small Wings of Heaven@170@90@Moving speed increase#Defense increase +10#Damage increase +12#Damage absorption +12 #Can be equippend by Dark wizard#Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@76|@6277@4@1@92|@0@0@669
45@20@38@Small Wings of Satan@170@90@Moving speed increase#Defense increase +20#Damage increase +12#Damage absorption +12 #Can be equippend by Dark Knight#Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@184@20100421022000@20140421192000@177@1@W Coin(C)@W Coin@181@200@0@77|@6278@2@1@93|@0@508@669
45@21@35@Pet Panda@170@300@EXP 50% increase#collects Zen around ##Minimum Level: 28##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@184@20100421022000@20140421192000@177@1@W Coin (C) (P)@W Coin@181@200@0@80|@6736@4@1@96|@0@0@668
45@22@129@Silver Key (!)@170@50@You can do a Goblin combination with a Sealed Silver Box to create a Silver Box##You can only use once per item. ##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@184@20100525031000@20140525201000@177@1@W Coin(P)@W Coin@181@200@0@148|@7280@3@1@172|@0@509@669
45@23@128@Gold Key (!)@170@100@You can do a Goblin combination with a Sealed Golden Box to create a Golden Box##You can only use once per item. ##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100525031000@20140525201000@177@1@W Coin(P)@W Coin@181@200@0@149|@7281@3@1@173|@0@509@669
45@24@37@Panda Ring@170@100@Transform into Panda #Zen increase 50% #Damage /Wizardry /Curse +30 ##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@184@20100421022000@20140421192000@177@1@W Coin(C)@W Coin@181@200@0@78|@6732@2@1@94|@0@508@668
45@25@104@Elite SD Potion@170@40@SD recovery up to 65%##10EA - 40 W Coin##Purchased item will be moved to the storage. To use this item please click USE button in your storage.##W Coin item cannot be neither traded nor thrown away.@@182@185@20100519000000@20140521000000@177@1@W Coin(C)@W Coin@181@200@0@133|@7301@2@1@150|@0@508@669
56@1@155@Character Name Change(test)@170@2900@Character Name Change프리미엄 상품을 구매 하시려면 홈페이지를 방문하세요캐릭터 이름변경, 서버이전, 캐릭터이전, 마스터레벨 초기화test@Character Name Changetestdd@183@185@20101215192000@20141216122000@177@1@W Coin (C) (P)@W Coin@181@200@0@189|@7307@4@1@236|@0@0@669