;==================================================================================
; Change CustomerName and HardwareID
;==================================================================================
* 00 - MHPServer\MHPServer.ini
* 01 - ConnectServer\ConnectServer.ini
* 02 - JoinServer\JoinServer.ini
* 03 - DataServer\DataServer.ini
* 04 - GameServer\DATA\GameServerInfo - Common.dat
* 05 - GameServerCS\DATA\GameServerInfo - Common.dat
* Data\MapServerInfo.xml

;==================================================================================
; Change IP
;==================================================================================
* 01 - ConnectServer\ServerList.xml
* Data\MapServerInfo.xml

;==================================================================================
; OPEN PORTS
;==================================================================================
44405 - ConnectServer
55901 - GameServer
55919 - GameServerCS
55999 - HackServer