[JoinServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = SetectSoft
CustomerHardwareId = 303547B5-536DBE6B-F45B04B2-8F4BD8E7

;==================================================================================
; Port used for internal communication among CS and GS
; Must stay CLOSED for public access. Can be changed to own.
;==================================================================================
TCP_PORT = 44870

;==================================================================================
; Automatic registration when entering an invalid account. (0: No, 1:Yes)
;==================================================================================
AutoRegisterSwitch = 1

;==================================================================================
; Minimum number of characters an account must have to register automatically
;==================================================================================
AutoRegisterMinimumCharacters = 4

;==================================================================================
; Connection with ConnectServer to manage the servers.
;==================================================================================
ConnectServerAddress	= 127.0.0.1
ConnectServerUdpPort	= 44447

;==================================================================================
; Specify selected value for PasswordEncryptType below
; Referenced table for storing password: [dbo].[MEMB_INFO].[memb__pwd]
;==================================================================================
;	0: NO MD5 - varchar(20) - for x86/x64 SQL
;	1: WZ_MD5 - binary(16) - for x86 SQL only
;==================================================================================
PasswordEncryptType = 0

;==================================================================================
; DATABASE Access from ODBC
;==================================================================================
ODBC = MuOnline