                MuOnline Pentium Tools Supporters Edition b.19 v.0.2

CRaCK DATE..: 2012/11/11
PUB RLS DATE: 2013/06/08
Prog.TYPE...: MU Online Editor ( Support files from Season 1 including Season 6 )
CRaCKER.....: xakumm
PROTECTiON..: HWID
URL.........: http://forum.x-mu.net

Install-Notes:
==============
	0. Install Microsoft Visual C++ 2008 SP1 Redistributable Package 
		(http://www.microsoft.com/en-us/download/details.aspx?id=5582)
	1. Extract to "C:\PentiumTools\"
	2. Enjoy!

New in v.0.2:
==============
	The program can be run on a virtual machine. 
	Tested on VirtualBox 5.2.16 (WinXP SP3 and Win7 SP1 x64) 

BUG-Notes:
==============
	Does not work on some PC, I do not know why :| 
	If does not work - try another PC G_G

Thank-Notes:
==============
This public release was made possible by (sponsors): 
	Everybody, Gunfighter, Wizik, EvgGen!!, MOHAPX!!!!!, Vaflan!!, borsa, 
	Sweng, Morgan, Белый!!!, ausmann, Exus!!!!!, Fire, pikis, Mr.Kernighan, 
	DarkSim, KissFM!!, 8BitCore, Profesor08, KURTIS, RedDawn, ketanof, Martov, 
	Vovcik, Danger, N.Art, logic
					Guys, I thank all of you (c) xakumm $_$



Fuck-Notes for some bad boy:
==============
	epmak, если ты используешь эти ломаные тулсы - то знай для себя, что ты ебаный 
	двуличный олень и пидар!