[DataServerInfo]
;==================================================
; Customer Settings
;==================================================
CustomerName = SetectSoft
CustomerHardwareId = 303547B5-536DBE6B-F45B04B2-8F4BD8E7

;==================================================================================
; Port used for internal communication among GS
; Must stay CLOSED for public access. Can be changed to own.
;==================================================================================
TCP_PORT = 44860

;==================================================================================
; DATABASE Access from ODBC
;==================================================================================
ODBC = MuOnline