[DataServerInfo]
;==================================================================================
; Port used for internal communication among GS
; Must stay CLOSED for public access. Can be changed to own.
;==================================================================================
TCP_PORT = 44860

;==================================================================================
; DATABASE Access from ODBC
;==================================================================================
ODBC = MuOnline