2@프리미엄 상품 1@Quantity@1@&nbsp;@14500@1@142@145@1@144@253@517@2@11@137@147
2@프리미엄 상품 1@Duration@365@Day(s)@14500@1@142@146@9@144@253@517@2@12@137@151
2@프리미엄 상품 1@프리미엄-감가상각기간@1@Day(s)@14500@1@142@146@9@144@253@517@2@34@137@151
2@프리미엄 상품 1@Duration@1@Day(s)@14500@1@142@146@9@144@253@517@2@48@137@151
3@프리미엄 상품 1@Quantity@1@&nbsp;@14500@2@142@145@1@144@253@517@2@11@137@147
3@프리미엄 상품 1@Duration@365@Day(s)@14500@2@142@146@9@144@253@517@2@12@137@151
3@프리미엄 상품 1@프리미엄-감가상각기간@365@Day(s)@14500@2@142@146@9@144@253@517@2@34@137@151
3@프리미엄 상품 1@Duration@12@Day(s)@14500@2@142@146@9@144@253@517@2@48@137@151
5@영구아이템1@Quantities@1@&nbsp;@1200@3@142@145@1@144@673@517@1@8@139@147
5@영구아이템1@영구-감가상각기간@30@Day(s)@1200@3@142@146@9@144@673@517@1@36@139@151
5@영구아이템1@영구아이템 유효기간@365@Day(s)@1200@3@142@146@9@144@673@517@1@52@139@151
5@영구아이템1@Quantities@10@&nbsp;@10000@4@142@145@1@144@673@517@2@8@139@147
5@영구아이템1@영구-감가상각기간@30@Day(s)@10000@4@142@146@9@144@673@517@2@36@139@151
5@영구아이템1@영구아이템 유효기간@365@Day(s)@10000@4@142@146@9@144@673@517@2@52@139@151
5@영구아이템1@Quantities@50@&nbsp;@25000@5@142@145@1@144@673@517@3@8@139@147
5@영구아이템1@영구-감가상각기간@30@Day(s)@25000@5@142@146@9@144@673@517@3@36@139@151
5@영구아이템1@영구아이템 유효기간@365@Day(s)@25000@5@142@146@9@144@673@517@3@52@139@151
7@Goblin Point(5)@지급 마일리지@5@포인트@0@7@142@145@1@144@673@518@7288@59@515@596
7@Goblin Point(5)@유효기간@365@Day(s)@0@7@142@146@9@144@673@518@7288@60@515@151
8@Goblin Point(4)@지급 마일리지@4@포인트@0@8@142@145@1@144@673@518@7288@59@515@596
8@Goblin Point(4)@유효기간@365@Day(s)@0@8@142@146@9@144@673@518@7288@60@515@151
9@Goblin Point(2.5)@지급 마일리지@2.5@포인트@0@9@142@145@1@144@673@518@7288@59@515@596
9@Goblin Point(2.5)@유효기간@365@Day(s)@0@9@142@146@9@144@673@518@7288@60@515@151
10@Goblin Point(6.5)@지급 마일리지@6.5@포인트@0@10@142@145@1@144@673@518@7288@59@515@596
10@Goblin Point(6.5)@유효기간@365@Day(s)@0@10@142@146@9@144@673@518@7288@60@515@151
11@Goblin Point(7.5)@지급 마일리지@7.5@포인트@0@11@142@145@1@144@673@518@7288@59@515@596
11@Goblin Point(7.5)@유효기간@365@Day(s)@0@11@142@146@9@144@673@518@7288@60@515@151
12@Goblin Point(12.5)@지급 마일리지@12.5@포인트@0@12@142@145@1@144@673@518@7288@59@515@596
12@Goblin Point(12.5)@유효기간@365@Day(s)@0@12@142@146@9@144@673@518@7288@60@515@151
13@Goblin Point(17.5)@지급 마일리지@17.5@포인트@0@13@142@145@1@144@673@518@7288@59@515@596
13@Goblin Point(17.5)@유효기간@365@Day(s)@0@13@142@146@9@144@673@518@7288@60@515@151
14@Goblin Point(25)@지급 마일리지@25@포인트@0@14@142@145@1@144@673@518@7288@59@515@596
14@Goblin Point(25)@유효기간@365@Day(s)@0@14@142@146@9@144@673@518@7288@60@515@151
15@Goblin Point(30)@지급 마일리지@30@포인트@0@15@142@145@1@144@673@518@7288@59@515@596
15@Goblin Point(30)@유효기간@365@Day(s)@0@15@142@146@9@144@673@518@7288@60@515@151
16@Goblin Point(34)@지급 마일리지@34@포인트@0@16@142@145@1@144@673@518@7288@59@515@596
16@Goblin Point(34)@유효기간@365@Day(s)@0@16@142@146@9@144@673@518@7288@60@515@151
17@Goblin Point(35)@지급 마일리지@35@포인트@0@17@142@145@1@144@673@518@7288@59@515@596
17@Goblin Point(35)@유효기간@365@Day(s)@0@17@142@146@9@144@673@518@7288@60@515@151
18@Goblin Point(45)@지급 마일리지@45@포인트@0@18@142@145@1@144@673@518@7288@59@515@596
18@Goblin Point(45)@유효기간@365@Day(s)@0@18@142@146@9@144@673@518@7288@60@515@151
19@Goblin Point(62.5)@지급 마일리지@62.5@포인트@0@19@142@145@1@144@673@518@7288@59@515@596
19@Goblin Point(62.5)@유효기간@365@Day(s)@0@19@142@146@9@144@673@518@7288@60@515@151
20@Goblin Point(67.5)@지급 마일리지@67.5@포인트@0@20@142@145@1@144@673@518@7288@59@515@596
20@Goblin Point(67.5)@유효기간@365@Day(s)@0@20@142@146@9@144@673@518@7288@60@515@151
21@Goblin Point(70)@지급 마일리지@70@포인트@0@21@142@145@1@144@673@518@7288@59@515@596
21@Goblin Point(70)@유효기간@365@Day(s)@0@21@142@146@9@144@673@518@7288@60@515@151
22@Goblin Point(105)@지급 마일리지@105@포인트@0@22@142@145@1@144@673@518@7288@59@515@596
22@Goblin Point(105)@유효기간@365@Day(s)@0@22@142@146@9@144@673@518@7288@60@515@151
23@Seed (Fire)@Quantity@1@EA@500@23@142@145@1@144@673@518@6204@7@138@680
23@Seed (Fire)@소모성-감가상각기간@365@Day(s)@500@23@142@146@9@144@673@518@6204@35@138@151
23@Seed (Fire)@소모아이템 유효기간@365@Day(s)@500@23@142@146@9@144@673@518@6204@51@138@151
24@Seed (Water)@Quantity@1@EA@500@24@142@145@1@144@673@518@6205@7@138@680
24@Seed (Water)@소모성-감가상각기간@365@Day(s)@500@24@142@146@9@144@673@518@6205@35@138@151
24@Seed (Water)@소모아이템 유효기간@365@Day(s)@500@24@142@146@9@144@673@518@6205@51@138@151
25@Seed (Ice)@Quantity@1@EA@500@25@142@145@1@144@673@518@6206@7@138@680
25@Seed (Ice)@소모성-감가상각기간@365@Day(s)@500@25@142@146@9@144@673@518@6206@35@138@151
25@Seed (Ice)@소모아이템 유효기간@365@Day(s)@500@25@142@146@9@144@673@518@6206@51@138@151
26@Seed (Wind)@Quantity@1@EA@500@26@142@145@1@144@673@518@6207@7@138@680
26@Seed (Wind)@소모성-감가상각기간@365@Day(s)@500@26@142@146@9@144@673@518@6207@35@138@151
26@Seed (Wind)@소모아이템 유효기간@365@Day(s)@500@26@142@146@9@144@673@518@6207@51@138@151
27@Seed (Lightning)@Quantity@1@EA@500@27@142@145@1@144@673@518@6208@7@138@680
27@Seed (Lightning)@소모성-감가상각기간@365@Day(s)@500@27@142@146@9@144@673@518@6208@35@138@151
27@Seed (Lightning)@소모아이템 유효기간@365@Day(s)@500@27@142@146@9@144@673@518@6208@51@138@151
28@Seed (Earth)@Quantity@1@EA@500@28@142@145@1@144@673@518@6209@7@138@680
28@Seed (Earth)@소모성-감가상각기간@365@Day(s)@500@28@142@146@9@144@673@518@6209@35@138@151
28@Seed (Earth)@소모아이템 유효기간@365@Day(s)@500@28@142@146@9@144@673@518@6209@51@138@151
29@Seal of Ascension@Durations@86400@Sec.@100@29@142@145@1@144@673@518@6699@10@140@386
29@Seal of Ascension@Quantity@1@EA@100@29@142@146@9@144@673@518@6699@9@140@680
29@Seal of Ascension@기간제-감가상각기간@365@Day(s)@100@29@142@146@9@144@673@518@6699@37@140@151
29@Seal of Ascension@기간아이템 유효기간@365@Day(s)@100@29@142@146@9@144@673@518@6699@53@140@151
29@Seal of Ascension@Durations@259200@Sec.@250@30@142@145@1@144@673@518@6699@10@140@386
29@Seal of Ascension@Quantity@1@EA@250@30@142@146@9@144@673@518@6699@9@140@680
29@Seal of Ascension@기간제-감가상각기간@365@Day(s)@250@30@142@146@9@144@673@518@6699@37@140@151
29@Seal of Ascension@기간아이템 유효기간@365@Day(s)@250@30@142@146@9@144@673@518@6699@53@140@151
29@Seal of Ascension@Durations@604800@Sec.@500@31@142@145@1@144@673@518@6699@10@140@386
29@Seal of Ascension@Quantity@1@EA@500@31@142@146@9@144@673@518@6699@9@140@680
29@Seal of Ascension@기간제-감가상각기간@365@Day(s)@500@31@142@146@9@144@673@518@6699@37@140@151
29@Seal of Ascension@기간아이템 유효기간@365@Day(s)@500@31@142@146@9@144@673@518@6699@53@140@151
29@Seal of Ascension@Durations@2592000@Sec.@1400@32@142@145@1@144@673@518@6699@10@140@386
29@Seal of Ascension@Quantity@1@EA@1400@32@142@146@9@144@673@518@6699@9@140@680
29@Seal of Ascension@기간제-감가상각기간@365@Day(s)@1400@32@142@146@9@144@673@518@6699@37@140@151
29@Seal of Ascension@기간아이템 유효기간@365@Day(s)@1400@32@142@146@9@144@673@518@6699@53@140@151
30@Seal of Wealth@Durations@86400@Sec.@150@33@142@145@1@144@673@518@6700@10@140@386
30@Seal of Wealth@Quantity@1@EA@150@33@142@146@9@144@673@518@6700@9@140@680
30@Seal of Wealth@기간제-감가상각기간@365@Day(s)@150@33@142@146@9@144@673@518@6700@37@140@151
30@Seal of Wealth@기간아이템 유효기간@365@Day(s)@150@33@142@146@9@144@673@518@6700@53@140@151
30@Seal of Wealth@Durations@259200@Sec.@350@34@142@145@1@144@673@518@6700@10@140@386
30@Seal of Wealth@Quantity@1@EA@350@34@142@146@9@144@673@518@6700@9@140@680
30@Seal of Wealth@기간제-감가상각기간@365@Day(s)@350@34@142@146@9@144@673@518@6700@37@140@151
30@Seal of Wealth@기간아이템 유효기간@365@Day(s)@350@34@142@146@9@144@673@518@6700@53@140@151
30@Seal of Wealth@Durations@604800@Sec.@700@35@142@145@1@144@673@518@6700@10@140@386
30@Seal of Wealth@Quantity@1@EA@700@35@142@146@9@144@673@518@6700@9@140@680
30@Seal of Wealth@기간제-감가상각기간@365@Day(s)@700@35@142@146@9@144@673@518@6700@37@140@151
30@Seal of Wealth@기간아이템 유효기간@365@Day(s)@700@35@142@146@9@144@673@518@6700@53@140@151
30@Seal of Wealth@Durations@8639940@Sec.@2100@36@142@145@1@144@673@518@6700@10@140@386
30@Seal of Wealth@Quantity@1@EA@2100@36@142@146@9@144@673@518@6700@9@140@680
30@Seal of Wealth@기간제-감가상각기간@365@Day(s)@2100@36@142@146@9@144@673@518@6700@37@140@151
30@Seal of Wealth@기간아이템 유효기간@365@Day(s)@2100@36@142@146@9@144@673@518@6700@53@140@151
31@Seal of Sustenance@Durations@86400@Sec.@80@37@142@145@1@144@673@518@6701@10@140@386
31@Seal of Sustenance@Quantity@1@EA@80@37@142@146@9@144@673@518@6701@9@140@680
31@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@80@37@142@146@9@144@673@518@6701@37@140@151
31@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@80@37@142@146@9@144@673@518@6701@53@140@151
31@Seal of Sustenance@Durations@864000@Sec.@680@38@142@145@1@144@673@518@6701@10@140@386
31@Seal of Sustenance@Quantity@1@EA@680@38@142@146@9@144@673@518@6701@9@140@680
31@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@680@38@142@146@9@144@673@518@6701@37@140@151
31@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@680@38@142@146@9@144@673@518@6701@53@140@151
31@Seal of Sustenance@Durations@2592000@Sec.@1250@39@142@145@1@144@673@518@6701@10@140@386
31@Seal of Sustenance@Quantity@1@EA@1250@39@142@146@9@144@673@518@6701@9@140@680
31@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@1250@39@142@146@9@144@673@518@6701@37@140@151
31@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@1250@39@142@146@9@144@673@518@6701@53@140@151
32@Devil Square Ticket@Quantity@1@EA@100@40@142@145@1@144@673@518@6702@7@138@680
32@Devil Square Ticket@소모성-감가상각기간@365@Day(s)@100@40@142@146@9@144@673@518@6702@35@138@151
32@Devil Square Ticket@소모아이템 유효기간@365@Day(s)@100@40@142@146@9@144@673@518@6702@51@138@151
32@Devil Square Ticket@Quantity@10@EA@900@41@142@145@1@144@673@518@6702@7@138@680
32@Devil Square Ticket@소모성-감가상각기간@365@Day(s)@900@41@142@146@9@144@673@518@6702@35@138@151
32@Devil Square Ticket@소모아이템 유효기간@365@Day(s)@900@41@142@146@9@144@673@518@6702@51@138@151
33@Blood Castle Ticket@Quantity@1@EA@100@42@142@145@1@144@673@518@6703@7@138@680
33@Blood Castle Ticket@소모성-감가상각기간@365@Day(s)@100@42@142@146@9@144@673@518@6703@35@138@151
33@Blood Castle Ticket@소모아이템 유효기간@365@Day(s)@100@42@142@146@9@144@673@518@6703@51@138@151
33@Blood Castle Ticket@Quantity@10@EA@900@43@142@145@1@144@673@518@6703@7@138@680
33@Blood Castle Ticket@소모성-감가상각기간@365@Day(s)@900@43@142@146@9@144@673@518@6703@35@138@151
33@Blood Castle Ticket@소모아이템 유효기간@365@Day(s)@900@43@142@146@9@144@673@518@6703@51@138@151
34@Reset Fruit Strength@Quantity@1@EA@250@44@142@145@1@144@673@518@6710@7@138@680
34@Reset Fruit Strength@소모성-감가상각기간@365@Day(s)@250@44@142@146@9@144@673@518@6710@35@138@151
34@Reset Fruit Strength@소모아이템 유효기간@365@Day(s)@250@44@142@146@9@144@673@518@6710@51@138@151
35@Reset Fruit Quickness@Quantity@1@EA@250@45@142@145@1@144@673@518@6711@7@138@680
35@Reset Fruit Quickness@소모성-감가상각기간@365@Day(s)@250@45@142@146@9@144@673@518@6711@35@138@151
35@Reset Fruit Quickness@소모아이템 유효기간@365@Day(s)@250@45@142@146@9@144@673@518@6711@51@138@151
36@Reset Fruit Health@Quantity@1@EA@250@46@142@145@1@144@673@518@6712@7@138@680
36@Reset Fruit Health@소모성-감가상각기간@365@Day(s)@250@46@142@146@9@144@673@518@6712@35@138@151
36@Reset Fruit Health@소모아이템 유효기간@365@Day(s)@250@46@142@146@9@144@673@518@6712@51@138@151
37@Reset Fruit Energy@Quantity@1@EA@250@47@142@145@1@144@673@518@6713@7@138@680
37@Reset Fruit Energy@소모성-감가상각기간@365@Day(s)@250@47@142@146@9@144@673@518@6713@35@138@151
37@Reset Fruit Energy@소모아이템 유효기간@365@Day(s)@250@47@142@146@9@144@673@518@6713@51@138@151
38@Reset Fruit Control@Quantity@1@EA@250@48@142@145@1@144@673@518@6714@7@138@680
38@Reset Fruit Control@소모성-감가상각기간@365@Day(s)@250@48@142@146@9@144@673@518@6714@35@138@151
38@Reset Fruit Control@소모아이템 유효기간@365@Day(s)@250@48@142@146@9@144@673@518@6714@51@138@151
39@Illusion Temple Ticket@Quantity@1@EA@130@49@142@145@1@144@673@518@6717@7@138@680
39@Illusion Temple Ticket@소모성-감가상각기간@365@Day(s)@130@49@142@146@9@144@673@518@6717@35@138@151
39@Illusion Temple Ticket@소모아이템 유효기간@365@Day(s)@130@49@142@146@9@144@673@518@6717@51@138@151
39@Illusion Temple Ticket@Quantity@10@EA@1130@50@142@145@1@144@673@518@6717@7@138@680
39@Illusion Temple Ticket@소모성-감가상각기간@365@Day(s)@1130@50@142@146@9@144@673@518@6717@35@138@151
39@Illusion Temple Ticket@소모아이템 유효기간@365@Day(s)@1130@50@142@146@9@144@673@518@6717@51@138@151
40@Demon@Quantity@1@EA@200@51@142@145@1@144@673@518@6720@7@138@680
40@Demon@소모성-감가상각기간@365@Day(s)@200@51@142@146@9@144@673@518@6720@35@138@151
40@Demon@소모아이템 유효기간@365@Day(s)@200@51@142@146@9@144@673@518@6720@51@138@151
41@Spirit of Guardian@Quantity@1@EA@200@52@142@145@1@144@673@518@6721@7@138@680
41@Spirit of Guardian@소모성-감가상각기간@365@Day(s)@200@52@142@146@9@144@673@518@6721@35@138@151
41@Spirit of Guardian@소모아이템 유효기간@365@Day(s)@200@52@142@146@9@144@673@518@6721@51@138@151
42@Talisman of Luck@Rate@1@&#37;@100@53@142@145@1@144@673@518@7221@74@138@304
42@Talisman of Luck@Quantity@1@EA@100@53@142@145@9@144@673@518@7221@7@138@680
42@Talisman of Luck@소모성-감가상각기간@365@Day(s)@100@53@142@146@9@144@673@518@7221@35@138@151
42@Talisman of Luck@소모아이템 유효기간@365@Day(s)@100@53@142@146@9@144@673@518@7221@51@138@151
42@Talisman of Luck@Rate@5@&#37;@400@54@142@145@1@144@673@518@7221@74@138@304
42@Talisman of Luck@Quantity@1@EA@400@54@142@145@9@144@673@518@7221@7@138@680
42@Talisman of Luck@소모성-감가상각기간@365@Day(s)@400@54@142@146@9@144@673@518@7221@35@138@151
42@Talisman of Luck@소모아이템 유효기간@365@Day(s)@400@54@142@146@9@144@673@518@7221@51@138@151
43@Elite Healing Potion@Quantity@20@EA@20@55@142@145@1@144@673@518@7238@7@138@680
43@Elite Healing Potion@소모성-감가상각기간@365@Day(s)@20@55@142@146@9@144@673@518@7238@35@138@151
43@Elite Healing Potion@소모아이템 유효기간@365@Day(s)@20@55@142@146@9@144@673@518@7238@51@138@151
44@Elite Mana Potion@Quantity@20@EA@20@56@142@145@1@144@673@518@7239@7@138@680
44@Elite Mana Potion@소모성-감가상각기간@365@Day(s)@20@56@142@146@9@144@673@518@7239@35@138@151
44@Elite Mana Potion@소모아이템 유효기간@365@Day(s)@20@56@142@146@9@144@673@518@7239@51@138@151
45@Scroll of Quickness@Durations@86400@Sec.@150@57@142@145@1@144@673@518@7240@10@140@386
45@Scroll of Quickness@Quantity@1@EA@150@57@142@146@9@144@673@518@7240@9@140@680
45@Scroll of Quickness@기간제-감가상각기간@365@Day(s)@150@57@142@146@9@144@673@518@7240@37@140@151
45@Scroll of Quickness@기간아이템 유효기간@365@Day(s)@150@57@142@146@9@144@673@518@7240@53@140@151
46@Scroll of Protection@Durations@86400@Sec.@100@58@142@145@1@144@673@518@7241@10@140@386
46@Scroll of Protection@Quantity@1@EA@100@58@142@146@9@144@673@518@7241@9@140@680
46@Scroll of Protection@기간제-감가상각기간@365@Day(s)@100@58@142@146@9@144@673@518@7241@37@140@151
46@Scroll of Protection@기간아이템 유효기간@365@Day(s)@100@58@142@146@9@144@673@518@7241@53@140@151
47@Scroll of Wrath@Durations@86400@Sec.@150@59@142@145@1@144@673@518@7242@10@140@386
47@Scroll of Wrath@Quantity@1@EA@150@59@142@146@9@144@673@518@7242@9@140@680
47@Scroll of Wrath@기간제-감가상각기간@365@Day(s)@150@59@142@146@9@144@673@518@7242@37@140@151
47@Scroll of Wrath@기간아이템 유효기간@365@Day(s)@150@59@142@146@9@144@673@518@7242@53@140@151
48@Scroll of Wizardry@Durations@86400@Sec.@150@60@142@145@1@144@673@518@7243@10@140@386
48@Scroll of Wizardry@Quantity@1@EA@150@60@142@146@9@144@673@518@7243@9@140@680
48@Scroll of Wizardry@기간제-감가상각기간@365@Day(s)@150@60@142@146@9@144@673@518@7243@37@140@151
48@Scroll of Wizardry@기간아이템 유효기간@365@Day(s)@150@60@142@146@9@144@673@518@7243@53@140@151
49@Scroll of Health@Durations@86400@Sec.@100@61@142@145@1@144@673@518@7244@10@140@386
49@Scroll of Health@Quantity@1@EA@100@61@142@146@9@144@673@518@7244@9@140@680
49@Scroll of Health@기간제-감가상각기간@365@Day(s)@100@61@142@146@9@144@673@518@7244@37@140@151
49@Scroll of Health@기간아이템 유효기간@365@Day(s)@100@61@142@146@9@144@673@518@7244@53@140@151
50@Scroll of Mana@Durations@86400@Sec.@100@62@142@145@1@144@673@518@7245@10@140@386
50@Scroll of Mana@Quantity@1@EA@100@62@142@146@9@144@673@518@7245@9@140@680
50@Scroll of Mana@기간제-감가상각기간@365@Day(s)@100@62@142@146@9@144@673@518@7245@37@140@151
50@Scroll of Mana@기간아이템 유효기간@365@Day(s)@100@62@142@146@9@144@673@518@7245@53@140@151
51@Summoner Character Card@Quantity@1@EA@500@63@142@145@1@144@673@518@7259@7@138@680
51@Summoner Character Card@소모성-감가상각기간@365@Day(s)@500@63@142@146@9@144@673@518@7259@35@138@151
51@Summoner Character Card@소모아이템 유효기간@365@Day(s)@500@63@142@146@9@144@673@518@7259@51@138@151
52@Chaos Card Gold@Quantity@1@EA@180@64@142@145@1@144@673@518@7260@7@138@680
52@Chaos Card Gold@소모성-감가상각기간@365@Day(s)@180@64@142@146@9@144@673@518@7260@35@138@151
52@Chaos Card Gold@소모아이템 유효기간@365@Day(s)@180@64@142@146@9@144@673@518@7260@51@138@151
53@Chaos Card Rare@Quantity@1@EA@500@65@142@145@1@144@673@518@7261@7@138@680
53@Chaos Card Rare@소모성-감가상각기간@365@Day(s)@500@65@142@146@9@144@673@518@7261@35@138@151
53@Chaos Card Rare@소모아이템 유효기간@365@Day(s)@500@65@142@146@9@144@673@518@7261@51@138@151
54@Medium Elite Healing Potion@Quantity@20@EA@10@66@142@145@1@144@673@518@7262@7@138@680
54@Medium Elite Healing Potion@소모성-감가상각기간@365@Day(s)@10@66@142@146@9@144@673@518@7262@35@138@151
54@Medium Elite Healing Potion@소모아이템 유효기간@365@Day(s)@10@66@142@146@9@144@673@518@7262@51@138@151
55@Chaos Card  Mini@Quantity@1@EA@80@67@142@145@1@144@673@518@7263@7@138@680
55@Chaos Card  Mini@소모성-감가상각기간@365@Day(s)@80@67@142@146@9@144@673@518@7263@35@138@151
55@Chaos Card  Mini@소모아이템 유효기간@365@Day(s)@80@67@142@146@9@144@673@518@7263@51@138@151
56@Talisman of Chaos Assembly@Quantity@1@EA@2000@68@142@145@1@144@673@518@7264@7@138@680
56@Talisman of Chaos Assembly@소모성-감가상각기간@365@Day(s)@2000@68@142@146@9@144@673@518@7264@35@138@151
56@Talisman of Chaos Assembly@소모아이템 유효기간@365@Day(s)@2000@68@142@146@9@144@673@518@7264@51@138@151
57@Scroll of Battle@Durations@86400@Sec.@150@69@142@145@1@144@673@518@7265@10@140@386
57@Scroll of Battle@Quantity@1@EA@150@69@142@146@9@144@673@518@7265@9@140@680
57@Scroll of Battle@기간제-감가상각기간@365@Day(s)@150@69@142@146@9@144@673@518@7265@37@140@151
57@Scroll of Battle@기간아이템 유효기간@365@Day(s)@150@69@142@146@9@144@673@518@7265@53@140@151
58@Scroll of Strengthener@Durations@25920000@Sec.@150@70@142@145@1@144@673@518@7266@10@140@386
58@Scroll of Strengthener@Quantity@1@EA@150@70@142@146@9@144@673@518@7266@9@140@680
58@Scroll of Strengthener@기간제-감가상각기간@365@Day(s)@150@70@142@146@9@144@673@518@7266@37@140@151
58@Scroll of Strengthener@기간아이템 유효기간@365@Day(s)@150@70@142@146@9@144@673@518@7266@53@140@151
59@Seal of Healing@Durations@86400@Sec.@120@71@142@145@1@144@673@518@6718@10@140@386
59@Seal of Healing@Quantity@1@EA@120@71@142@146@9@144@673@518@6718@9@140@680
59@Seal of Healing@기간제-감가상각기간@365@Day(s)@120@71@142@146@9@144@673@518@6718@37@140@151
59@Seal of Healing@기간아이템 유효기간@365@Day(s)@120@71@142@146@9@144@673@518@6718@53@140@151
60@Seal of Divinity@Durations@86400@Sec.@100@72@142@145@1@144@673@518@6719@10@140@386
60@Seal of Divinity@Quantity@1@EA@100@72@142@146@9@144@673@518@6719@9@140@680
60@Seal of Divinity@기간제-감가상각기간@365@Day(s)@100@72@142@146@9@144@673@518@6719@37@140@151
60@Seal of Divinity@기간아이템 유효기간@365@Day(s)@100@72@142@146@9@144@673@518@6719@53@140@151
61@Talisman of Resurrection@Quantity@1@EA@50@73@142@145@1@144@673@518@6725@7@138@680
61@Talisman of Resurrection@소모성-감가상각기간@365@Day(s)@50@73@142@146@9@144@673@518@6725@35@138@151
61@Talisman of Resurrection@소모아이템 유효기간@365@Day(s)@50@73@142@146@9@144@673@518@6725@51@138@151
62@Talisman of Mobility@Quantity@1@EA@40@74@142@145@1@144@673@518@6726@7@138@680
62@Talisman of Mobility@소모성-감가상각기간@365@Day(s)@40@74@142@146@9@144@673@518@6726@35@138@151
62@Talisman of Mobility@소모아이템 유효기간@365@Day(s)@40@74@142@146@9@144@673@518@6726@51@138@151
63@Leap of Strength@Quantity@1@EA@480@75@142@145@1@144@673@518@7246@7@138@680
63@Leap of Strength@소모성-감가상각기간@365@Day(s)@480@75@142@146@9@144@673@518@7246@35@138@151
63@Leap of Strength@소모아이템 유효기간@365@Day(s)@480@75@142@146@9@144@673@518@7246@51@138@151
64@Leap of Quickness@Quantity@1@EA@480@76@142@145@1@144@673@518@7247@7@138@680
64@Leap of Quickness@소모성-감가상각기간@365@Day(s)@480@76@142@146@9@144@673@518@7247@35@138@151
64@Leap of Quickness@소모아이템 유효기간@365@Day(s)@480@76@142@146@9@144@673@518@7247@51@138@151
65@Leap of Health@Quantity@1@EA@480@77@142@145@1@144@673@518@7248@7@138@680
65@Leap of Health@소모성-감가상각기간@365@Day(s)@480@77@142@146@9@144@673@518@7248@35@138@151
65@Leap of Health@소모아이템 유효기간@365@Day(s)@480@77@142@146@9@144@673@518@7248@51@138@151
66@Leap of Energy@Quantity@1@EA@480@78@142@145@1@144@673@518@7249@7@138@680
66@Leap of Energy@소모성-감가상각기간@365@Day(s)@480@78@142@146@9@144@673@518@7249@35@138@151
66@Leap of Energy@소모아이템 유효기간@365@Day(s)@480@78@142@146@9@144@673@518@7249@51@138@151
67@Leap of Control@Quantity@1@EA@480@79@142@145@1@144@673@518@7250@7@138@680
67@Leap of Control@소모성-감가상각기간@365@Day(s)@480@79@142@146@9@144@673@518@7250@35@138@151
67@Leap of Control@소모아이템 유효기간@365@Day(s)@480@79@142@146@9@144@673@518@7250@51@138@151
68@Kalima Ticket@Quantity@1@EA@80@80@142@145@1@144@673@518@6704@7@138@680
68@Kalima Ticket@소모성-감가상각기간@365@Day(s)@80@80@142@146@9@144@673@518@6704@35@138@151
68@Kalima Ticket@소모아이템 유효기간@365@Day(s)@80@80@142@146@9@144@673@518@6704@51@138@151
69@Talisman of Guardian@Quantity@1@EA@50@81@142@145@1@144@673@518@6737@7@138@680
69@Talisman of Guardian@소모성-감가상각기간@365@Day(s)@50@81@142@146@9@144@673@518@6737@35@138@151
69@Talisman of Guardian@소모아이템 유효기간@365@Day(s)@50@81@142@146@9@144@673@518@6737@51@138@151
70@Talisman of Item Protection@Quantity@1@EA@50@82@142@145@1@144@673@518@6738@7@138@680
70@Talisman of Item Protection@소모성-감가상각기간@365@Day(s)@50@82@142@146@9@144@673@518@6738@35@138@151
70@Talisman of Item Protection@소모아이템 유효기간@365@Day(s)@50@82@142@146@9@144@673@518@6738@51@138@151
71@Master Seal of Ascension@Durations@86400@Sec.@100@83@142@145@1@144@673@518@6749@10@140@386
71@Master Seal of Ascension@Quantity@1@EA@100@83@142@146@9@144@673@518@6749@9@140@680
71@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@100@83@142@146@9@144@673@518@6749@37@140@151
71@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@100@83@142@146@9@144@673@518@6749@53@140@151
71@Master Seal of Ascension@Durations@604800@Sec.@500@84@142@145@1@144@673@518@6749@10@140@386
71@Master Seal of Ascension@Quantity@1@EA@500@84@142@146@9@144@673@518@6749@9@140@680
71@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@500@84@142@146@9@144@673@518@6749@37@140@151
71@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@500@84@142@146@9@144@673@518@6749@53@140@151
71@Master Seal of Ascension@Durations@2592000@Sec.@1400@85@142@145@1@144@673@518@6749@10@140@386
71@Master Seal of Ascension@Quantity@1@EA@1400@85@142@146@9@144@673@518@6749@9@140@680
71@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@1400@85@142@146@9@144@673@518@6749@37@140@151
71@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@1400@85@142@146@9@144@673@518@6749@53@140@151
72@Master Seal of Wealth@Durations@86400@Sec.@150@86@142@145@1@144@673@518@6750@10@140@386
72@Master Seal of Wealth@Quantity@1@EA@150@86@142@146@9@144@673@518@6750@9@140@680
72@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@150@86@142@146@9@144@673@518@6750@37@140@151
72@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@150@86@142@146@9@144@673@518@6750@53@140@151
72@Master Seal of Wealth@Durations@604800@Sec.@700@87@142@145@1@144@673@518@6750@10@140@386
72@Master Seal of Wealth@Quantity@1@EA@700@87@142@146@9@144@673@518@6750@9@140@680
72@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@700@87@142@146@9@144@673@518@6750@37@140@151
72@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@700@87@142@146@9@144@673@518@6750@53@140@151
72@Master Seal of Wealth@Durations@2592000@Sec.@2100@88@142@145@1@144@673@518@6750@10@140@386
72@Master Seal of Wealth@Quantity@1@EA@2100@88@142@146@9@144@673@518@6750@9@140@680
72@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@2100@88@142@146@9@144@673@518@6750@37@140@151
72@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@2100@88@142@146@9@144@673@518@6750@53@140@151
73@Gold Channel Ticket@Duration@604800@Sec.@600@89@142@145@1@144@673@518@6780@2@135@386
73@Gold Channel Ticket@IP Quantity@1@&nbsp;@600@89@142@146@9@144@673@518@6780@1@135@147
73@Gold Channel Ticket@추가 사용일@0@Day(s)@600@89@142@146@9@144@673@518@6780@21@135@151
73@Gold Channel Ticket@정액-감가상각기간@365@Day(s)@600@89@142@146@9@144@673@518@6780@32@135@151
73@Gold Channel Ticket@정액 유효기간@365@Day(s)@600@89@142@146@9@144@673@518@6780@46@135@151
73@Gold Channel Ticket@Duration@2592000@Sec.@1400@164@142@145@1@144@673@518@6780@2@135@386
73@Gold Channel Ticket@IP Quantity@1@&nbsp;@1400@164@142@146@9@144@673@518@6780@1@135@147
73@Gold Channel Ticket@추가 사용일@0@Day(s)@1400@164@142@146@9@144@673@518@6780@21@135@151
73@Gold Channel Ticket@정액-감가상각기간@365@Day(s)@1400@164@142@146@9@144@673@518@6780@32@135@151
73@Gold Channel Ticket@정액 유효기간@365@Day(s)@1400@164@142@146@9@144@673@518@6780@46@135@151
74@Small Wings of Disaster@Durations@86400@Sec.@90@90@142@145@1@144@673@518@6275@10@140@386
74@Small Wings of Disaster@Quantity@1@EA@90@90@142@146@9@144@673@518@6275@9@140@680
74@Small Wings of Disaster@기간제-감가상각기간@365@Day(s)@90@90@142@146@9@144@673@518@6275@37@140@151
74@Small Wings of Disaster@기간아이템 유효기간@365@Day(s)@90@90@142@146@9@144@673@518@6275@53@140@151
75@Small Wings of Fairy@Durations@86400@Sec.@90@91@142@145@1@144@673@518@6276@10@140@386
75@Small Wings of Fairy@기간제-감가상각기간@365@Day(s)@90@91@142@146@9@144@673@518@6276@37@140@151
75@Small Wings of Fairy@기간아이템 유효기간@365@Day(s)@90@91@142@146@9@144@673@518@6276@53@140@151
75@Small Wings of Fairy@Durations@604800@Sec.@550@162@142@145@1@144@673@518@6276@10@140@386
75@Small Wings of Fairy@기간제-감가상각기간@365@Day(s)@550@162@142@146@9@144@673@518@6276@37@140@151
75@Small Wings of Fairy@기간아이템 유효기간@365@Day(s)@550@162@142@146@9@144@673@518@6276@53@140@151
75@Small Wings of Fairy@Durations@2592000@Sec.@1290@163@142@145@1@144@673@518@6276@10@140@386
75@Small Wings of Fairy@기간제-감가상각기간@365@Day(s)@1290@163@142@146@9@144@673@518@6276@37@140@151
75@Small Wings of Fairy@기간아이템 유효기간@365@Day(s)@1290@163@142@146@9@144@673@518@6276@53@140@151
76@Small Wings of Heaven@Durations@86400@Sec.@90@92@142@145@1@144@673@518@6277@10@140@386
76@Small Wings of Heaven@Quantity@1@EA@90@92@142@146@9@144@673@518@6277@9@140@680
76@Small Wings of Heaven@기간제-감가상각기간@365@Day(s)@90@92@142@146@9@144@673@518@6277@37@140@151
76@Small Wings of Heaven@기간아이템 유효기간@365@Day(s)@90@92@142@146@9@144@673@518@6277@53@140@151
77@Small Wings of Satan@Durations@86400@Sec.@90@93@142@145@1@144@673@518@6278@10@140@386
77@Small Wings of Satan@Quantity@1@EA@90@93@142@146@9@144@673@518@6278@9@140@680
77@Small Wings of Satan@기간제-감가상각기간@365@Day(s)@90@93@142@146@9@144@673@518@6278@37@140@151
77@Small Wings of Satan@기간아이템 유효기간@365@Day(s)@90@93@142@146@9@144@673@518@6278@53@140@151
78@Panda Ring@Durations@86400@Sec.@100@94@142@145@1@144@673@518@6732@10@140@386
78@Panda Ring@Quantity@1@EA@100@94@142@146@9@144@673@518@6732@9@140@680
78@Panda Ring@기간제-감가상각기간@365@Day(s)@100@94@142@146@9@144@673@518@6732@37@140@151
78@Panda Ring@기간아이템 유효기간@365@Day(s)@100@94@142@146@9@144@673@518@6732@53@140@151
79@Wizard Ring@Durations@86400@Sec.@100@95@142@145@1@144@673@518@6676@10@140@386
79@Wizard Ring@Quantity@1@EA@100@95@142@146@9@144@673@518@6676@9@140@680
79@Wizard Ring@기간제-감가상각기간@365@Day(s)@100@95@142@146@9@144@673@518@6676@37@140@151
79@Wizard Ring@기간아이템 유효기간@365@Day(s)@100@95@142@146@9@144@673@518@6676@53@140@151
80@Pet Panda@Durations@86400@Sec.@300@96@142@145@1@144@673@518@6736@10@140@386
80@Pet Panda@Quantity@1@EA@300@96@142@146@9@144@673@518@6736@9@140@680
80@Pet Panda@기간제-감가상각기간@365@Day(s)@300@96@142@146@9@144@673@518@6736@37@140@151
80@Pet Panda@기간아이템 유효기간@365@Day(s)@300@96@142@146@9@144@673@518@6736@53@140@151
81@Sapphire Ring@Durations@86400@Sec.@80@97@142@145@1@144@673@518@6765@10@140@386
81@Sapphire Ring@Quantity@1@EA@80@97@142@146@9@144@673@518@6765@9@140@680
81@Sapphire Ring@기간제-감가상각기간@365@Day(s)@80@97@142@146@9@144@673@518@6765@37@140@151
81@Sapphire Ring@기간아이템 유효기간@365@Day(s)@80@97@142@146@9@144@673@518@6765@53@140@151
82@Ruby Ring@Durations@86400@Sec.@80@98@142@145@1@144@673@518@6766@10@140@386
82@Ruby Ring@Quantity@1@EA@80@98@142@146@9@144@673@518@6766@9@140@680
82@Ruby Ring@기간제-감가상각기간@365@Day(s)@80@98@142@146@9@144@673@518@6766@37@140@151
82@Ruby Ring@기간아이템 유효기간@365@Day(s)@80@98@142@146@9@144@673@518@6766@53@140@151
83@Topaz Ring@Durations@2678340@Sec.@80@99@142@145@1@144@673@518@6767@10@140@386
83@Topaz Ring@Quantity@1@EA@80@99@142@146@9@144@673@518@6767@9@140@680
83@Topaz Ring@기간제-감가상각기간@365@Day(s)@80@99@142@146@9@144@673@518@6767@37@140@151
83@Topaz Ring@기간아이템 유효기간@365@Day(s)@80@99@142@146@9@144@673@518@6767@53@140@151
84@Amethyst Ring@Durations@86400@Sec.@80@100@142@145@1@144@673@518@6768@10@140@386
84@Amethyst Ring@Quantity@1@EA@80@100@142@146@9@144@673@518@6768@9@140@680
84@Amethyst Ring@기간제-감가상각기간@365@Day(s)@80@100@142@146@9@144@673@518@6768@37@140@151
84@Amethyst Ring@기간아이템 유효기간@365@Day(s)@80@100@142@146@9@144@673@518@6768@53@140@151
85@Ruby Necklace@Durations@86400@Sec.@90@101@142@145@1@144@673@518@6769@10@140@386
85@Ruby Necklace@Quantity@1@EA@90@101@142@146@9@144@673@518@6769@9@140@680
85@Ruby Necklace@기간제-감가상각기간@365@Day(s)@90@101@142@146@9@144@673@518@6769@37@140@151
85@Ruby Necklace@기간아이템 유효기간@365@Day(s)@90@101@142@146@9@144@673@518@6769@53@140@151
86@Emerald Necklace@Durations@86400@Sec.@90@102@142@145@1@144@673@518@6770@10@140@386
86@Emerald Necklace@Quantity@1@EA@90@102@142@146@9@144@673@518@6770@9@140@680
86@Emerald Necklace@기간제-감가상각기간@365@Day(s)@90@102@142@146@9@144@673@518@6770@37@140@151
86@Emerald Necklace@기간아이템 유효기간@365@Day(s)@90@102@142@146@9@144@673@518@6770@53@140@151
87@Sapphire Necklace@Durations@86400@Sec.@90@103@142@145@1@144@673@518@6771@10@140@386
87@Sapphire Necklace@Quantity@1@EA@90@103@142@146@9@144@673@518@6771@9@140@680
87@Sapphire Necklace@기간제-감가상각기간@365@Day(s)@90@103@142@146@9@144@673@518@6771@37@140@151
87@Sapphire Necklace@기간아이템 유효기간@365@Day(s)@90@103@142@146@9@144@673@518@6771@53@140@151
88@Silver Key@Quantity@1@EA@50@104@142@145@1@144@673@518@7280@7@138@680
88@Silver Key@소모성-감가상각기간@365@Day(s)@50@104@142@146@9@144@673@518@7280@35@138@151
88@Silver Key@소모아이템 유효기간@365@Day(s)@50@104@142@146@9@144@673@518@7280@51@138@151
89@Gold Key@Quantity@1@EA@100@105@142@145@1@144@673@518@7281@7@138@680
89@Gold Key@소모성-감가상각기간@365@Day(s)@100@105@142@146@9@144@673@518@7281@35@138@151
89@Gold Key@소모아이템 유효기간@365@Day(s)@100@105@142@146@9@144@673@518@7281@51@138@151
90@Seal of Ascension@Durations@86400@Sec.@100@106@142@145@1@144@673@518@6699@10@140@386
90@Seal of Ascension@Quantity@1@EA@100@106@142@146@9@144@673@518@6699@9@140@680
90@Seal of Ascension@기간제-감가상각기간@365@Day(s)@100@106@142@146@9@144@673@518@6699@37@140@151
90@Seal of Ascension@기간아이템 유효기간@365@Day(s)@100@106@142@146@9@144@673@518@6699@53@140@151
91@Seal of Ascension@Durations@259200@Sec.@250@107@142@145@1@144@673@518@6699@10@140@386
91@Seal of Ascension@Quantity@1@EA@250@107@142@146@9@144@673@518@6699@9@140@680
91@Seal of Ascension@기간제-감가상각기간@365@Day(s)@250@107@142@146@9@144@673@518@6699@37@140@151
91@Seal of Ascension@기간아이템 유효기간@365@Day(s)@250@107@142@146@9@144@673@518@6699@53@140@151
92@Seal of Ascension@Durations@604800@Sec.@500@108@142@145@1@144@673@518@6699@10@140@386
92@Seal of Ascension@Quantity@1@EA@500@108@142@146@9@144@673@518@6699@9@140@680
92@Seal of Ascension@기간제-감가상각기간@365@Day(s)@500@108@142@146@9@144@673@518@6699@37@140@151
92@Seal of Ascension@기간아이템 유효기간@365@Day(s)@500@108@142@146@9@144@673@518@6699@53@140@151
93@Seal of Ascension@Durations@2592000@Sec.@1400@109@142@145@1@144@673@518@6699@10@140@386
93@Seal of Ascension@Quantity@1@EA@1400@109@142@146@9@144@673@518@6699@9@140@680
93@Seal of Ascension@기간제-감가상각기간@365@Day(s)@1400@109@142@146@9@144@673@518@6699@37@140@151
93@Seal of Ascension@기간아이템 유효기간@365@Day(s)@1400@109@142@146@9@144@673@518@6699@53@140@151
94@Seal of Wealth@Durations@86400@Sec.@150@110@142@145@1@144@673@518@6700@10@140@386
94@Seal of Wealth@Quantity@1@EA@150@110@142@146@9@144@673@518@6700@9@140@680
94@Seal of Wealth@기간제-감가상각기간@365@Day(s)@150@110@142@146@9@144@673@518@6700@37@140@151
94@Seal of Wealth@기간아이템 유효기간@365@Day(s)@150@110@142@146@9@144@673@518@6700@53@140@151
95@Seal of Wealth@Durations@259200@Sec.@350@111@142@145@1@144@673@518@6700@10@140@386
95@Seal of Wealth@Quantity@1@EA@350@111@142@146@9@144@673@518@6700@9@140@680
95@Seal of Wealth@기간제-감가상각기간@365@Day(s)@350@111@142@146@9@144@673@518@6700@37@140@151
95@Seal of Wealth@기간아이템 유효기간@365@Day(s)@350@111@142@146@9@144@673@518@6700@53@140@151
96@Seal of Wealth@Durations@604800@Sec.@700@112@142@145@1@144@673@518@6700@10@140@386
96@Seal of Wealth@Quantity@1@EA@700@112@142@146@9@144@673@518@6700@9@140@680
96@Seal of Wealth@기간제-감가상각기간@365@Day(s)@700@112@142@146@9@144@673@518@6700@37@140@151
96@Seal of Wealth@기간아이템 유효기간@365@Day(s)@700@112@142@146@9@144@673@518@6700@53@140@151
97@Seal of Wealth@Durations@2592000@Sec.@2100@113@142@145@1@144@673@518@6700@10@140@386
97@Seal of Wealth@Quantity@1@EA@2100@113@142@146@9@144@673@518@6700@9@140@680
97@Seal of Wealth@기간제-감가상각기간@365@Day(s)@2100@113@142@146@9@144@673@518@6700@37@140@151
97@Seal of Wealth@기간아이템 유효기간@365@Day(s)@2100@113@142@146@9@144@673@518@6700@53@140@151
98@Seal of Sustenance@Durations@86400@Sec.@80@114@142@145@1@144@673@518@6701@10@140@386
98@Seal of Sustenance@Quantity@1@EA@80@114@142@146@9@144@673@518@6701@9@140@680
98@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@80@114@142@146@9@144@673@518@6701@37@140@151
98@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@80@114@142@146@9@144@673@518@6701@53@140@151
99@Seal of Sustenance@Durations@864000@Sec.@680@115@142@145@1@144@673@518@6701@10@140@386
99@Seal of Sustenance@Quantity@1@EA@680@115@142@146@9@144@673@518@6701@9@140@680
99@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@680@115@142@146@9@144@673@518@6701@37@140@151
99@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@680@115@142@146@9@144@673@518@6701@53@140@151
100@Seal of Sustenance@Durations@2592000@Sec.@1250@116@142@145@1@144@673@518@6701@10@140@386
100@Seal of Sustenance@Quantity@1@EA@1250@116@142@146@9@144@673@518@6701@9@140@680
100@Seal of Sustenance@기간제-감가상각기간@365@Day(s)@1250@116@142@146@9@144@673@518@6701@37@140@151
100@Seal of Sustenance@기간아이템 유효기간@365@Day(s)@1250@116@142@146@9@144@673@518@6701@53@140@151
101@Devil Square Ticket@Quantity@1@EA@100@117@142@145@1@144@673@518@6702@7@138@680
101@Devil Square Ticket@소모성-감가상각기간@365@Day(s)@100@117@142@146@9@144@673@518@6702@35@138@151
101@Devil Square Ticket@소모아이템 유효기간@365@Day(s)@100@117@142@146@9@144@673@518@6702@51@138@151
102@Devil Square Ticket@Quantity@10@EA@900@118@142@145@1@144@673@518@6702@7@138@680
102@Devil Square Ticket@소모성-감가상각기간@365@Day(s)@900@118@142@146@9@144@673@518@6702@35@138@151
102@Devil Square Ticket@소모아이템 유효기간@365@Day(s)@900@118@142@146@9@144@673@518@6702@51@138@151
103@Blood Castle Ticket@Quantity@1@EA@100@119@142@145@1@144@673@518@6703@7@138@680
103@Blood Castle Ticket@소모성-감가상각기간@365@Day(s)@100@119@142@146@9@144@673@518@6703@35@138@151
103@Blood Castle Ticket@소모아이템 유효기간@365@Day(s)@100@119@142@146@9@144@673@518@6703@51@138@151
104@Blood Castle Ticket@Quantity@10@EA@900@120@142@145@1@144@673@518@6703@7@138@680
104@Blood Castle Ticket@소모성-감가상각기간@365@Day(s)@900@120@142@146@9@144@673@518@6703@35@138@151
104@Blood Castle Ticket@소모아이템 유효기간@365@Day(s)@900@120@142@146@9@144@673@518@6703@51@138@151
105@Illusion Temple Ticket@Quantity@1@EA@130@121@142@145@1@144@673@518@6717@7@138@680
105@Illusion Temple Ticket@소모성-감가상각기간@365@Day(s)@130@121@142@146@9@144@673@518@6717@35@138@151
105@Illusion Temple Ticket@소모아이템 유효기간@365@Day(s)@130@121@142@146@9@144@673@518@6717@51@138@151
106@Illusion Temple Ticket@Quantity@10@EA@1350@122@142@145@1@144@673@518@6717@7@138@680
106@Illusion Temple Ticket@소모성-감가상각기간@365@Day(s)@1350@122@142@146@9@144@673@518@6717@35@138@151
106@Illusion Temple Ticket@소모아이템 유효기간@365@Day(s)@1350@122@142@146@9@144@673@518@6717@51@138@151
107@Master Seal of Ascension@Durations@86400@Sec.@100@123@142@145@1@144@673@518@6749@10@140@386
107@Master Seal of Ascension@Quantity@1@EA@100@123@142@146@9@144@673@518@6749@9@140@680
107@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@100@123@142@146@9@144@673@518@6749@37@140@151
107@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@100@123@142@146@9@144@673@518@6749@53@140@151
108@Master Seal of Ascension@Durations@604800@Sec.@500@124@142@145@1@144@673@518@6749@10@140@386
108@Master Seal of Ascension@Quantity@1@EA@500@124@142@146@9@144@673@518@6749@9@140@680
108@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@500@124@142@146@9@144@673@518@6749@37@140@151
108@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@500@124@142@146@9@144@673@518@6749@53@140@151
109@Master Seal of Ascension@Durations@2592000@Sec.@1400@125@142@145@1@144@673@518@6749@10@140@386
109@Master Seal of Ascension@Quantity@1@EA@1400@125@142@146@9@144@673@518@6749@9@140@680
109@Master Seal of Ascension@기간제-감가상각기간@365@Day(s)@1400@125@142@146@9@144@673@518@6749@37@140@151
109@Master Seal of Ascension@기간아이템 유효기간@365@Day(s)@1400@125@142@146@9@144@673@518@6749@53@140@151
110@Master Seal of Wealth@Durations@86400@Sec.@150@126@142@145@1@144@673@518@6750@10@140@386
110@Master Seal of Wealth@Quantity@1@EA@150@126@142@146@9@144@673@518@6750@9@140@680
110@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@150@126@142@146@9@144@673@518@6750@37@140@151
110@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@150@126@142@146@9@144@673@518@6750@53@140@151
111@Master Seal of Wealth@Durations@604800@Sec.@700@127@142@145@1@144@673@518@6750@10@140@386
111@Master Seal of Wealth@Quantity@1@EA@700@127@142@146@9@144@673@518@6750@9@140@680
111@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@700@127@142@146@9@144@673@518@6750@37@140@151
111@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@700@127@142@146@9@144@673@518@6750@53@140@151
112@Master Seal of Wealth@Durations@2592000@Sec.@2100@128@142@145@1@144@673@518@6750@10@140@386
112@Master Seal of Wealth@Quantity@1@EA@2100@128@142@146@9@144@673@518@6750@9@140@680
112@Master Seal of Wealth@기간제-감가상각기간@365@Day(s)@2100@128@142@146@9@144@673@518@6750@37@140@151
112@Master Seal of Wealth@기간아이템 유효기간@365@Day(s)@2100@128@142@146@9@144@673@518@6750@53@140@151
113@Gold Channel Ticket (7Days)@Duration@7@Sec.@600@129@142@145@1@143@673@518@6780@2@135@386
113@Gold Channel Ticket (7Days)@IP Quantity@1@&nbsp;@600@129@142@146@9@143@673@518@6780@1@135@147
113@Gold Channel Ticket (7Days)@추가 사용일@0@Day(s)@600@129@142@146@9@143@673@518@6780@21@135@151
113@Gold Channel Ticket (7Days)@정액-감가상각기간@365@Day(s)@600@129@142@146@9@143@673@518@6780@32@135@151
113@Gold Channel Ticket (7Days)@정액 유효기간@365@Day(s)@600@129@142@146@9@143@673@518@6780@46@135@151
114@Seal of Ascension@Quantity@1@EA@10@130@142@145@1@144@673@518@6699@7@138@680
114@Seal of Ascension@소모성-감가상각기간@365@Day(s)@10@130@142@146@9@144@673@518@6699@35@138@151
114@Seal of Ascension@소모아이템 유효기간@365@Day(s)@10@130@142@146@9@144@673@518@6699@51@138@151
115@사탄날개@Durations@259200@Sec.@2000@131@142@145@1@144@673@518@6278@10@140@386
115@사탄날개@Quantity@1@EA@2000@131@142@146@9@144@673@518@6278@9@140@680
115@사탄날개@기간제-감가상각기간@365@Day(s)@2000@131@142@146@9@144@673@518@6278@37@140@151
115@사탄날개@기간아이템 유효기간@365@Day(s)@2000@131@142@146@9@144@673@518@6278@53@140@151
116@환영@Quantity@10@EA@1200@132@142@145@1@144@673@518@6717@7@138@680
116@환영@소모성-감가상각기간@365@Day(s)@1200@132@142@146@9@144@673@518@6717@35@138@151
116@환영@소모아이템 유효기간@365@Day(s)@1200@132@142@146@9@144@673@518@6717@51@138@151
117@사탄@Durations@259200@Sec.@300@133@142@145@1@144@673@518@6278@10@140@386
117@사탄@Quantity@1@EA@300@133@142@146@9@144@673@518@6278@9@140@680
117@사탄@기간제-감가상각기간@365@Day(s)@300@133@142@146@9@144@673@518@6278@37@140@151
117@사탄@기간아이템 유효기간@365@Day(s)@300@133@142@146@9@144@673@518@6278@53@140@151
118@Medium Elite Healing Potion@Quantity@20@EA@44@134@142@145@1@144@673@518@7262@7@138@680
118@Medium Elite Healing Potion@소모성-감가상각기간@365@Day(s)@44@134@142@146@9@144@673@518@7262@35@138@151
118@Medium Elite Healing Potion@소모아이템 유효기간@365@Day(s)@44@134@142@146@9@144@673@518@7262@51@138@151
119@Scroll of Battle@Durations@86400@Sec.@500@136@142@145@1@144@673@518@7265@10@140@386
119@Scroll of Battle@기간제-감가상각기간@365@Day(s)@500@136@142@146@9@144@673@518@7265@37@140@151
119@Scroll of Battle@기간아이템 유효기간@365@Day(s)@500@136@142@146@9@144@673@518@7265@53@140@151
120@Scroll of Quickness@Durations@86400@Sec.@150@137@142@145@1@144@673@518@7240@10@140@386
120@Scroll of Quickness@기간제-감가상각기간@365@Day(s)@150@137@142@146@9@144@673@518@7240@37@140@151
120@Scroll of Quickness@기간아이템 유효기간@365@Day(s)@150@137@142@146@9@144@673@518@7240@53@140@151
121@Scroll of Protection@Durations@86400@Sec.@150@138@142@145@1@144@673@518@7241@10@140@386
121@Scroll of Protection@기간제-감가상각기간@365@Day(s)@150@138@142@146@9@144@673@518@7241@37@140@151
121@Scroll of Protection@기간아이템 유효기간@365@Day(s)@150@138@142@146@9@144@673@518@7241@53@140@151
122@Demon@Durations@86400@Sec.@200@139@142@145@1@144@673@518@6720@10@140@386
122@Demon@기간제-감가상각기간@365@Day(s)@200@139@142@146@9@144@673@518@6720@37@140@151
122@Demon@기간아이템 유효기간@365@Day(s)@200@139@142@146@9@144@673@518@6720@53@140@151
123@Pet Skeleton@Durations@86400@Sec.@300@140@142@145@1@144@673@518@6779@10@140@386
123@Pet Skeleton@기간제-감가상각기간@365@Day(s)@300@140@142@146@9@144@673@518@6779@37@140@151
123@Pet Skeleton@기간아이템 유효기간@365@Day(s)@300@140@142@146@9@144@673@518@6779@53@140@151
124@Skeleton Transformation Ring@Durations@86400@Sec.@100@141@142@145@1@144@673@518@6778@10@140@386
124@Skeleton Transformation Ring@기간제-감가상각기간@365@Day(s)@100@141@142@146@9@144@673@518@6778@37@140@151
124@Skeleton Transformation Ring@기간아이템 유효기간@365@Day(s)@100@141@142@146@9@144@673@518@6778@53@140@151
125@Critical Ring of Wizard@Durations@86400@Sec.@130@142@142@145@1@144@673@518@6763@10@140@386
125@Critical Ring of Wizard@기간제-감가상각기간@365@Day(s)@130@142@142@146@9@144@673@518@6763@37@140@151
125@Critical Ring of Wizard@기간아이템 유효기간@365@Day(s)@130@142@142@146@9@144@673@518@6763@53@140@151
126@Pet Unicorn@Durations@86400@Sec.@300@143@142@145@1@144@673@518@6762@10@140@386
126@Pet Unicorn@기간제-감가상각기간@365@Day(s)@300@143@142@146@9@144@673@518@6762@37@140@151
126@Pet Unicorn@기간아이템 유효기간@365@Day(s)@300@143@142@146@9@144@673@518@6762@53@140@151
127@AG Boost Aura@Durations@86400@Sec.@120@144@142@145@1@144@673@518@6760@10@140@386
127@AG Boost Aura@기간제-감가상각기간@365@Day(s)@120@144@142@146@9@144@673@518@6760@37@140@151
127@AG Boost Aura@기간아이템 유효기간@365@Day(s)@120@144@142@146@9@144@673@518@6760@53@140@151
128@SD Boost Aura@Durations@86400@Sec.@120@145@142@145@1@144@673@518@6761@10@140@386
128@SD Boost Aura@기간제-감가상각기간@365@Day(s)@120@145@142@146@9@144@673@518@6761@37@140@151
128@SD Boost Aura@기간아이템 유효기간@365@Day(s)@120@145@142@146@9@144@673@518@6761@53@140@151
129@Double Goer Entrance Ticket@Quantity@1@EA@100@146@142@145@1@144@673@518@6781@7@138@680
129@Double Goer Entrance Ticket@소모성-감가상각기간@365@Day(s)@100@146@142@146@9@144@673@518@6781@35@138@151
129@Double Goer Entrance Ticket@소모아이템 유효기간@365@Day(s)@100@146@142@146@9@144@673@518@6781@51@138@151
130@Barka Entrance Ticket@Quantity@1@EA@100@147@142@145@1@144@673@518@6782@7@138@680
130@Barka Entrance Ticket@소모성-감가상각기간@365@Day(s)@100@147@142@146@9@144@673@518@6782@35@138@151
130@Barka Entrance Ticket@소모아이템 유효기간@365@Day(s)@100@147@142@146@9@144@673@518@6782@51@138@151
131@Barka Map 7 Entrance Ticket@Quantity@1@EA@50@148@142@145@1@144@673@518@6783@7@138@680
131@Barka Map 7 Entrance Ticket@소모성-감가상각기간@365@Day(s)@50@148@142@146@9@144@673@518@6783@35@138@151
131@Barka Map 7 Entrance Ticket@소모아이템 유효기간@365@Day(s)@50@148@142@146@9@144@673@518@6783@51@138@151
132@Party EXP Increase@Durations@86400@Sec.@80@149@142@145@1@144@673@518@6759@10@140@386
132@Party EXP Increase@기간제-감가상각기간@365@Day(s)@80@149@142@146@9@144@673@518@6759@37@140@151
132@Party EXP Increase@기간아이템 유효기간@365@Day(s)@80@149@142@146@9@144@673@518@6759@53@140@151
133@Elite SD Potion@Quantity@10@EA@40@150@142@145@1@144@673@518@7301@7@138@680
133@Elite SD Potion@소모성-감가상각기간@365@Day(s)@40@150@142@146@9@144@673@518@7301@35@138@151
133@Elite SD Potion@소모아이템 유효기간@365@Day(s)@40@150@142@146@9@144@673@518@7301@51@138@151
134@Double Goer Entrance Ticket@Quantity@1@EA@100@151@142@145@1@144@673@518@6781@7@138@680
134@Double Goer Entrance Ticket@소모성-감가상각기간@365@Day(s)@100@151@142@146@9@144@673@518@6781@35@138@151
134@Double Goer Entrance Ticket@소모아이템 유효기간@365@Day(s)@100@151@142@146@9@144@673@518@6781@51@138@151
135@Barka Entrance Ticket@Quantity@1@EA@100@152@142@145@1@144@673@518@6782@7@138@680
135@Barka Entrance Ticket@소모성-감가상각기간@365@Day(s)@100@152@142@146@9@144@673@518@6782@35@138@151
135@Barka Entrance Ticket@소모아이템 유효기간@365@Day(s)@100@152@142@146@9@144@673@518@6782@51@138@151
136@Scroll of Quickness(5min)@Durations@300@Sec.@30@153@142@145@1@144@673@518@7240@10@140@386
136@Scroll of Quickness(5min)@기간제-감가상각기간@365@Day(s)@30@153@142@146@9@144@673@518@7240@37@140@151
136@Scroll of Quickness(5min)@기간아이템 유효기간@365@Day(s)@30@153@142@146@9@144@673@518@7240@53@140@151
137@Seal of Wealth(5min)@Quantity@300@EA@30@154@142@145@1@144@673@518@6700@7@138@680
137@Seal of Wealth(5min)@소모성-감가상각기간@365@Day(s)@30@154@142@146@9@144@673@518@6700@35@138@151
137@Seal of Wealth(5min)@소모아이템 유효기간@365@Day(s)@30@154@142@146@9@144@673@518@6700@51@138@151
138@Spirit of Guardian(5min)@Durations@300@Sec.@30@155@142@145@1@144@673@518@6721@10@140@386
138@Spirit of Guardian(5min)@기간제-감가상각기간@365@Day(s)@30@155@142@146@9@144@673@518@6721@37@140@151
138@Spirit of Guardian(5min)@기간아이템 유효기간@365@Day(s)@30@155@142@146@9@144@673@518@6721@53@140@151
139@Emerald Necklace(5min)@Durations@300@Sec.@30@156@142@145@1@144@673@518@6770@10@140@386
139@Emerald Necklace(5min)@기간제-감가상각기간@365@Day(s)@30@156@142@146@9@144@673@518@6770@37@140@151
139@Emerald Necklace(5min)@기간아이템 유효기간@365@Day(s)@30@156@142@146@9@144@673@518@6770@53@140@151
140@Seal of Wealth(5min)@Durations@300@Sec.@30@157@142@145@1@144@673@518@6700@10@140@386
140@Seal of Wealth(5min)@기간제-감가상각기간@365@Day(s)@30@157@142@146@9@144@673@518@6700@37@140@151
140@Seal of Wealth(5min)@기간아이템 유효기간@365@Day(s)@30@157@142@146@9@144@673@518@6700@53@140@151
141@Small Wings of Disaster@Durations@86400@Sec.@90@158@142@145@1@144@673@518@6275@10@140@386
141@Small Wings of Disaster@기간제-감가상각기간@365@Day(s)@90@158@142@146@9@144@673@518@6275@37@140@151
141@Small Wings of Disaster@기간아이템 유효기간@365@Day(s)@90@158@142@146@9@144@673@518@6275@53@140@151
142@Wizard Ring@Durations@86400@Sec.@100@159@142@145@1@144@673@518@6676@10@140@386
142@Wizard Ring@기간제-감가상각기간@365@Day(s)@100@159@142@146@9@144@673@518@6676@37@140@151
142@Wizard Ring@기간아이템 유효기간@365@Day(s)@100@159@142@146@9@144@673@518@6676@53@140@151
143@1 web test test test test test test test test test@Quantity@1@EA@100@160@142@145@1@143@673@518@@7@138@680
143@1 web test test test test test test test test test@Quantity@5@EA@300@161@142@145@1@143@673@518@@7@138@680
144@Ruby Ring(new)@Durations@86400@Sec.@80@165@142@145@1@144@673@518@6766@10@140@386
144@Ruby Ring(new)@기간제-감가상각기간@365@Day(s)@80@165@142@146@9@144@673@518@6766@37@140@151
144@Ruby Ring(new)@기간아이템 유효기간@365@Day(s)@80@165@142@146@9@144@673@518@6766@53@140@151
145@Open Access Ticket to Varka@Quantity@1@EA@100@166@142@145@1@144@673@517@6782@7@138@680
145@Open Access Ticket to Varka@소모성-감가상각기간@365@Day(s)@100@166@142@146@9@144@673@517@6782@35@138@151
145@Open Access Ticket to Varka@소모아이템 유효기간@365@Day(s)@100@166@142@146@9@144@673@517@6782@51@138@151
145@Open Access Ticket to Varka@Quantity@10@EA@900@167@142@145@1@144@673@517@6782@7@138@680
145@Open Access Ticket to Varka@소모성-감가상각기간@365@Day(s)@900@167@142@146@9@144@673@517@6782@35@138@151
145@Open Access Ticket to Varka@소모아이템 유효기간@365@Day(s)@900@167@142@146@9@144@673@517@6782@51@138@151
146@Open Access Ticket to Doppelganger@Quantity@1@EA@100@168@142@145@1@144@673@518@6781@7@138@680
146@Open Access Ticket to Doppelganger@소모성-감가상각기간@365@Day(s)@100@168@142@146@9@144@673@518@6781@35@138@151
146@Open Access Ticket to Doppelganger@소모아이템 유효기간@365@Day(s)@100@168@142@146@9@144@673@518@6781@51@138@151
146@Open Access Ticket to Doppelganger@Quantity@10@EA@900@169@142@145@1@144@673@518@6781@7@138@680
146@Open Access Ticket to Doppelganger@소모성-감가상각기간@365@Day(s)@900@169@142@146@9@144@673@518@6781@35@138@151
146@Open Access Ticket to Doppelganger@소모아이템 유효기간@365@Day(s)@900@169@142@146@9@144@673@518@6781@51@138@151
147@Open Access Ticket to Varka 7@Quantity@1@EA@100@170@142@145@1@144@673@518@6783@7@138@680
147@Open Access Ticket to Varka 7@소모성-감가상각기간@365@Day(s)@100@170@142@146@9@144@673@518@6783@35@138@151
147@Open Access Ticket to Varka 7@소모아이템 유효기간@365@Day(s)@100@170@142@146@9@144@673@518@6783@51@138@151
147@Open Access Ticket to Varka 7@Quantity@10@EA@900@171@142@145@1@144@673@518@6783@7@138@680
147@Open Access Ticket to Varka 7@소모성-감가상각기간@365@Day(s)@900@171@142@146@9@144@673@518@6783@35@138@151
147@Open Access Ticket to Varka 7@소모아이템 유효기간@365@Day(s)@900@171@142@146@9@144@673@518@6783@51@138@151
148@Silver Key@Quantity@1@EA@50@172@142@145@1@144@673@518@7280@7@138@680
148@Silver Key@소모성-감가상각기간@365@Day(s)@50@172@142@146@9@144@673@518@7280@35@138@151
148@Silver Key@소모아이템 유효기간@365@Day(s)@50@172@142@146@9@144@673@518@7280@51@138@151
149@Gold Key@Quantity@1@EA@100@173@142@145@1@144@673@518@7281@7@138@680
149@Gold Key@소모성-감가상각기간@365@Day(s)@100@173@142@146@9@144@673@518@7281@35@138@151
149@Gold Key@소모아이템 유효기간@365@Day(s)@100@173@142@146@9@144@673@518@7281@51@138@151
150@Talisman of Luck(P)@Rate@1@&#37;@100@174@142@145@1@144@673@518@7221@74@138@304
150@Talisman of Luck(P)@소모성-감가상각기간@365@Day(s)@100@174@142@146@9@144@673@518@7221@35@138@151
150@Talisman of Luck(P)@소모아이템 유효기간@365@Day(s)@100@174@142@146@9@144@673@518@7221@51@138@151
150@Talisman of Luck(P)@Rate@5@&#37;@400@175@142@145@1@144@673@518@7221@74@138@304
150@Talisman of Luck(P)@소모성-감가상각기간@365@Day(s)@400@175@142@146@9@144@673@518@7221@35@138@151
150@Talisman of Luck(P)@소모아이템 유효기간@365@Day(s)@400@175@142@146@9@144@673@518@7221@51@138@151
153@Leap of Strength@Durations@86400@Sec.@70@194@142@145@1@144@673@518@7246@10@140@386
153@Leap of Strength@기간제-감가상각기간@365@Day(s)@70@194@142@146@9@144@673@518@7246@37@140@151
153@Leap of Strength@기간아이템 유효기간@365@Day(s)@70@194@142@146@9@144@673@518@7246@53@140@151
153@Leap of Strength@Durations@604800@Sec.@400@195@142@145@1@144@673@518@7246@10@140@386
153@Leap of Strength@기간제-감가상각기간@365@Day(s)@400@195@142@146@9@144@673@518@7246@37@140@151
153@Leap of Strength@기간아이템 유효기간@365@Day(s)@400@195@142@146@9@144@673@518@7246@53@140@151
154@Leap of Quickness@Durations@300@Sec.@70@196@142@145@1@144@673@518@7247@10@140@386
154@Leap of Quickness@기간제-감가상각기간@365@Day(s)@70@196@142@146@9@144@673@518@7247@37@140@151
154@Leap of Quickness@기간아이템 유효기간@365@Day(s)@70@196@142@146@9@144@673@518@7247@53@140@151
154@Leap of Quickness@Durations@604800@Sec.@400@197@142@145@1@144@673@518@7247@10@140@386
154@Leap of Quickness@기간제-감가상각기간@365@Day(s)@400@197@142@146@9@144@673@518@7247@37@140@151
154@Leap of Quickness@기간아이템 유효기간@365@Day(s)@400@197@142@146@9@144@673@518@7247@53@140@151
159@Pet Unicorn (5min)@Durations@300@Sec.@150@206@142@145@1@144@673@518@6762@10@140@386
159@Pet Unicorn (5min)@기간제-감가상각기간@365@Day(s)@150@206@142@146@9@144@673@518@6762@37@140@151
159@Pet Unicorn (5min)@기간아이템 유효기간@365@Day(s)@150@206@142@146@9@144@673@518@6762@53@140@151
160@Critical Ring of Wizard (5min)@Durations@300@Sec.@130@207@142@145@1@144@673@518@6763@10@140@386
160@Critical Ring of Wizard (5min)@기간제-감가상각기간@365@Day(s)@130@207@142@146@9@144@673@518@6763@37@140@151
160@Critical Ring of Wizard (5min)@기간아이템 유효기간@365@Day(s)@130@207@142@146@9@144@673@518@6763@53@140@151
161@Scroll of Protection-G@Durations@43200@Sec.@100@208@142@145@1@144@673@518@7241@10@140@386
161@Scroll of Protection-G@기간제-감가상각기간@365@Day(s)@100@208@142@146@9@144@673@518@7241@37@140@151
161@Scroll of Protection-G@기간아이템 유효기간@365@Day(s)@100@208@142@146@9@144@673@518@7241@53@140@151
162@Scroll of Wrath-G@Durations@86400@Sec.@300@209@142@145@1@144@673@518@7242@10@140@386
162@Scroll of Wrath-G@기간제-감가상각기간@365@Day(s)@300@209@142@146@9@144@673@518@7242@37@140@151
162@Scroll of Wrath-G@기간아이템 유효기간@365@Day(s)@300@209@142@146@9@144@673@518@7242@53@140@151
163@Seal of Wealth-P@Durations@300@Sec.@300@210@142@145@1@144@673@518@6700@10@140@386
163@Seal of Wealth-P@기간제-감가상각기간@365@Day(s)@300@210@142@146@9@144@673@518@6700@37@140@151
163@Seal of Wealth-P@기간아이템 유효기간@365@Day(s)@300@210@142@146@9@144@673@518@6700@53@140@151
164@Gold Channel Ticket-P@Duration@3@Sec.@300@211@142@145@1@144@673@518@6780@2@135@386
164@Gold Channel Ticket-P@IP Quantity@1@&nbsp;@300@211@142@146@9@144@673@518@6780@1@135@147
164@Gold Channel Ticket-P@정액-감가상각기간@365@Day(s)@300@211@142@146@9@144@673@518@6780@32@135@151
164@Gold Channel Ticket-P@정액 유효기간@365@Day(s)@300@211@142@146@9@144@673@518@6780@46@135@151
165@Pet Panda-P@Durations@300@Sec.@300@212@142@145@1@144@673@518@6736@10@140@386
165@Pet Panda-P@기간제-감가상각기간@365@Day(s)@300@212@142@146@9@144@673@518@6736@37@140@151
165@Pet Panda-P@기간아이템 유효기간@365@Day(s)@300@212@142@146@9@144@673@518@6736@53@140@151
166@Leap of Strength-5min@Durations@300@Sec.@120@213@142@145@1@144@673@518@7246@10@140@386
166@Leap of Strength-5min@기간제-감가상각기간@365@Day(s)@120@213@142@146@9@144@673@518@7246@37@140@151
166@Leap of Strength-5min@기간아이템 유효기간@365@Day(s)@120@213@142@146@9@144@673@518@7246@53@140@151
167@G-Seed (Fire)@Quantity@1@EA@1500@214@142@145@1@144@673@518@6240@7@138@680
167@G-Seed (Fire)@소모성-감가상각기간@365@Day(s)@1500@214@142@146@9@144@673@518@6240@35@138@151
167@G-Seed (Fire)@소모아이템 유효기간@365@Day(s)@1500@214@142@146@9@144@673@518@6240@51@138@151
168@G-Seed (Water)@Quantity@1@EA@1300@215@142@145@1@144@673@518@6205@7@138@680
168@G-Seed (Water)@소모성-감가상각기간@365@Day(s)@1300@215@142@146@9@144@673@518@6205@35@138@151
168@G-Seed (Water)@소모아이템 유효기간@365@Day(s)@1300@215@142@146@9@144@673@518@6205@51@138@151
169@G-Seed (Ice)@Quantity@1@EA@1300@216@142@145@1@144@673@518@6206@7@138@680
169@G-Seed (Ice)@소모성-감가상각기간@365@Day(s)@1300@216@142@146@9@144@673@518@6206@35@138@151
169@G-Seed (Ice)@소모아이템 유효기간@365@Day(s)@1300@216@142@146@9@144@673@518@6206@51@138@151
170@G-Seed (Wind)@Quantity@1@EA@1000@217@142@145@1@144@673@518@6207@7@138@680
170@G-Seed (Wind)@소모성-감가상각기간@365@Day(s)@1000@217@142@146@9@144@673@518@6207@35@138@151
170@G-Seed (Wind)@소모아이템 유효기간@365@Day(s)@1000@217@142@146@9@144@673@518@6207@51@138@151
171@G-Seed (Lightning)@Quantity@1@EA@2000@218@142@145@1@144@673@518@6208@7@138@680
171@G-Seed (Lightning)@소모성-감가상각기간@365@Day(s)@2000@218@142@146@9@144@673@518@6208@35@138@151
171@G-Seed (Lightning)@소모아이템 유효기간@365@Day(s)@2000@218@142@146@9@144@673@518@6208@51@138@151
172@G- 테스트 등록@지급 마일리지@10000@포인트@0@219@142@145@1@144@673@517@1234@59@515@596
172@G- 테스트 등록@유효기간@365@Day(s)@0@219@142@146@9@144@673@517@1234@60@515@151
172@G- 테스트 등록@감가상각기간@365@Day(s)@0@219@142@146@9@144@673@517@1234@61@515@151
174@Panda Ring@Durations@86400@Sec.@1400@221@142@145@1@144@673@518@6732@10@140@386
174@Panda Ring@기간제-감가상각기간@365@Day(s)@1400@221@142@146@9@144@673@518@6732@37@140@151
174@Panda Ring@기간아이템 유효기간@365@Day(s)@1400@221@142@146@9@144@673@518@6732@53@140@151
177@Silver key_day@Quantity@1@EA@0@224@142@145@1@144@673@518@7280@7@138@680
177@Silver key_day@소모성-감가상각기간@365@Day(s)@0@224@142@146@9@144@673@518@7280@35@138@151
177@Silver key_day@소모아이템 유효기간@365@Day(s)@0@224@142@146@9@144@673@518@7280@51@138@151
178@Gold key_7days@Quantity@1@EA@0@225@142@145@1@144@673@518@7281@7@138@680
178@Gold key_7days@소모성-감가상각기간@365@Day(s)@0@225@142@146@9@144@673@518@7281@35@138@151
178@Gold key_7days@소모아이템 유효기간@365@Day(s)@0@225@142@146@9@144@673@518@7281@51@138@151
179@Elite healing potion_7days@Quantity@20@EA@0@226@142@145@1@144@673@518@7238@7@138@680
179@Elite healing potion_7days@소모성-감가상각기간@365@Day(s)@0@226@142@146@9@144@673@518@7238@35@138@151
179@Elite healing potion_7days@소모아이템 유효기간@365@Day(s)@0@226@142@146@9@144@673@518@7238@51@138@151
180@Skeleton Transformation ring_7days@Durations@86400@Sec.@0@227@142@145@1@144@673@518@6778@10@140@386
180@Skeleton Transformation ring_7days@기간제-감가상각기간@365@Day(s)@0@227@142@146@9@144@673@518@6778@37@140@151
180@Skeleton Transformation ring_7days@기간아이템 유효기간@365@Day(s)@0@227@142@146@9@144@673@518@6778@53@140@151
181@Pet panda_28days@Durations@259200@Sec.@0@228@142@145@1@144@673@518@6736@10@140@386
181@Pet panda_28days@기간제-감가상각기간@365@Day(s)@0@228@142@146@9@144@673@518@6736@37@140@151
181@Pet panda_28days@기간아이템 유효기간@365@Day(s)@0@228@142@146@9@144@673@518@6736@53@140@151
182@Chaos card Gold_28days@Quantity@1@EA@0@229@142@145@1@144@673@518@7260@7@138@680
182@Chaos card Gold_28days@소모성-감가상각기간@365@Day(s)@0@229@142@146@9@144@673@518@7260@35@138@151
182@Chaos card Gold_28days@소모아이템 유효기간@365@Day(s)@0@229@142@146@9@144@673@518@7260@51@138@151
183@Seal of Ascension_28days@Durations@604800@Sec.@0@230@142@145@1@144@673@518@6699@10@140@386
183@Seal of Ascension_28days@기간제-감가상각기간@365@Day(s)@0@230@142@146@9@144@673@518@6699@37@140@151
183@Seal of Ascension_28days@기간아이템 유효기간@365@Day(s)@0@230@142@146@9@144@673@518@6699@53@140@151
184@Master Seal of Ascension_28days@Durations@604800@Sec.@0@231@142@145@1@144@673@518@6749@10@140@386
184@Master Seal of Ascension_28days@기간제-감가상각기간@365@Day(s)@0@231@142@146@9@144@673@518@6749@37@140@151
184@Master Seal of Ascension_28days@기간아이템 유효기간@365@Day(s)@0@231@142@146@9@144@673@518@6749@53@140@151
185@Charater Transfer@Quantity@1@&nbsp;@2000@232@142@145@1@144@673@518@7284@11@137@147
185@Charater Transfer@프리미엄-감가상각기간@1825@Day(s)@2000@232@142@146@9@144@673@518@7284@34@137@151
185@Charater Transfer@Duration@0@Day(s)@2000@232@142@146@9@144@673@518@7284@48@137@151
186@Server Transfer@Quantity@1@&nbsp;@4000@233@142@145@1@144@673@518@7286@11@137@147
186@Server Transfer@Duration@0@Day(s)@4000@233@142@146@9@144@673@518@7286@12@137@151
186@Server Transfer@프리미엄-감가상각기간@1865@Day(s)@4000@233@142@146@9@144@673@518@7286@34@137@151
186@Server Transfer@Duration@0@Day(s)@4000@233@142@146@9@144@673@518@7286@48@137@151
187@Character Name Change@Quantity@1@&nbsp;@3000@234@142@145@1@144@673@518@7285@11@137@147
187@Character Name Change@Duration@0@Day(s)@3000@234@142@146@9@144@673@518@7285@12@137@151
187@Character Name Change@프리미엄-감가상각기간@1865@Day(s)@3000@234@142@146@9@144@673@518@7285@34@137@151
187@Character Name Change@Duration@0@Day(s)@3000@234@142@146@9@144@673@518@7285@48@137@151
188@Master Skill Initialization@Quantity@1@&nbsp;@3500@235@142@145@1@144@673@518@7282@11@137@147
188@Master Skill Initialization@Duration@0@Day(s)@3500@235@142@146@9@144@673@518@7282@12@137@151
188@Master Skill Initialization@프리미엄-감가상각기간@1865@Day(s)@3500@235@142@146@9@144@673@518@7282@34@137@151
188@Master Skill Initialization@Duration@0@Day(s)@3500@235@142@146@9@144@673@518@7282@48@137@151
189@Character Name Change(test)@Quantity@1@&nbsp;@2900@236@142@145@1@144@673@518@7285@11@137@147
189@Character Name Change(test)@Duration@0@Day(s)@2900@236@142@146@9@144@673@518@7285@12@137@151
189@Character Name Change(test)@프리미엄-감가상각기간@365@Day(s)@2900@236@142@146@9@144@673@518@7285@34@137@151
189@Character Name Change(test)@Duration@0@Day(s)@2900@236@142@146@9@144@673@518@7285@48@137@151
190@Silver Key - 1th day@Quantity@1@EA@0@237@142@145@1@144@673@518@7280@7@138@680
190@Silver Key - 1th day@소모성-감가상각기간@365@Day(s)@0@237@142@146@9@144@673@518@7280@35@138@151
190@Silver Key - 1th day@소모아이템 유효기간@365@Day(s)@0@237@142@146@9@144@673@518@7280@51@138@151
191@Gold Key - 5th day@Quantity@1@EA@0@238@142@145@1@144@673@518@7281@7@138@680
191@Gold Key - 5th day@소모성-감가상각기간@365@Day(s)@0@238@142@146@9@144@673@518@7281@35@138@151
191@Gold Key - 5th day@소모아이템 유효기간@365@Day(s)@0@238@142@146@9@144@673@518@7281@51@138@151
192@Chaos Card Mini - 9th day@Quantity@1@EA@0@239@142@145@1@144@673@518@7263@7@138@680
192@Chaos Card Mini - 9th day@소모성-감가상각기간@365@Day(s)@0@239@142@146@9@144@673@518@7263@35@138@151
192@Chaos Card Mini - 9th day@소모아이템 유효기간@365@Day(s)@0@239@142@146@9@144@673@518@7263@51@138@151
193@Chaos Card Gold - 13th day@Quantity@1@EA@0@240@142@145@1@144@673@518@7260@7@138@680
193@Chaos Card Gold - 13th day@소모성-감가상각기간@365@Day(s)@0@240@142@146@9@144@673@518@7260@35@138@151
193@Chaos Card Gold - 13th day@소모아이템 유효기간@365@Day(s)@0@240@142@146@9@144@673@518@7260@51@138@151
194@Pet Panda_1Day - 17th day@Durations@86400@Sec.@0@241@142@145@1@144@673@518@6736@10@140@386
194@Pet Panda_1Day - 17th day@기간제-감가상각기간@365@Day(s)@0@241@142@146@9@144@673@518@6736@37@140@151
194@Pet Panda_1Day - 17th day@기간아이템 유효기간@365@Day(s)@0@241@142@146@9@144@673@518@6736@53@140@151
195@Panda Ring_1Day - 17th day@Durations@86400@Sec.@0@242@142@145@1@144@673@518@6732@10@140@386
195@Panda Ring_1Day - 17th day@기간제-감가상각기간@365@Day(s)@0@242@142@146@9@144@673@518@6732@37@140@151
195@Panda Ring_1Day - 17th day@기간아이템 유효기간@365@Day(s)@0@242@142@146@9@144@673@518@6732@53@140@151
196@Gold Channel Ticket_3Days - 20th day@Duration@259200@Sec.@0@243@142@145@1@144@673@518@6780@2@135@386
196@Gold Channel Ticket_3Days - 20th day@IP Quantity@1@&nbsp;@0@243@142@146@9@144@673@518@6780@1@135@147
196@Gold Channel Ticket_3Days - 20th day@추가 사용일@0@Day(s)@0@243@142@146@9@144@673@518@6780@21@135@151
196@Gold Channel Ticket_3Days - 20th day@정액-감가상각기간@365@Day(s)@0@243@142@146@9@144@673@518@6780@32@135@151
196@Gold Channel Ticket_3Days - 20th day@정액 유효기간@365@Day(s)@0@243@142@146@9@144@673@518@6780@46@135@151
197@Talisman of Luck_1% Increases - 20th day@Rate@1@&#37;@0@244@142@145@1@144@673@518@7221@74@138@304
197@Talisman of Luck_1% Increases - 20th day@소모성-감가상각기간@365@Day(s)@0@244@142@146@9@144@673@518@7221@35@138@151
197@Talisman of Luck_1% Increases - 20th day@소모아이템 유효기간@365@Day(s)@0@244@142@146@9@144@673@518@7221@51@138@151
198@1st Lucky Armor Ticket@Quantity@1@EA@290@245@142@145@1@144@673@518@6791@7@138@680
198@1st Lucky Armor Ticket@소모성-감가상각기간@365@Day(s)@290@245@142@146@9@144@673@518@6791@35@138@151
198@1st Lucky Armor Ticket@소모아이템 유효기간@365@Day(s)@290@245@142@146@9@144@673@518@6791@51@138@151
199@1st Lucky Pants Ticket@Quantity@1@EA@290@246@142@145@1@144@673@518@6792@7@138@680
199@1st Lucky Pants Ticket@소모성-감가상각기간@365@Day(s)@290@246@142@146@9@144@673@518@6792@35@138@151
199@1st Lucky Pants Ticket@소모아이템 유효기간@365@Day(s)@290@246@142@146@9@144@673@518@6792@51@138@151
200@1st Lucky Helm Ticket@Quantity@1@EA@290@247@142@145@1@144@673@518@6793@7@138@680
200@1st Lucky Helm Ticket@소모성-감가상각기간@365@Day(s)@290@247@142@146@9@144@673@518@6793@35@138@151
200@1st Lucky Helm Ticket@소모아이템 유효기간@365@Day(s)@290@247@142@146@9@144@673@518@6793@51@138@151
201@1st Lucky Gloves Ticket@Quantity@1@EA@290@248@142@145@1@144@673@518@6794@7@138@680
201@1st Lucky Gloves Ticket@소모성-감가상각기간@365@Day(s)@290@248@142@146@9@144@673@518@6794@35@138@151
201@1st Lucky Gloves Ticket@소모아이템 유효기간@365@Day(s)@290@248@142@146@9@144@673@518@6794@51@138@151
202@1st Lucky Boots Ticket@Quantity@1@EA@290@249@142@145@1@144@673@518@6795@7@138@680
202@1st Lucky Boots Ticket@소모성-감가상각기간@365@Day(s)@290@249@142@146@9@144@673@518@6795@35@138@151
202@1st Lucky Boots Ticket@소모아이템 유효기간@365@Day(s)@290@249@142@146@9@144@673@518@6795@51@138@151
203@2nd Lucky Armor Ticket@Quantity@1@EA@490@250@142@145@1@144@673@518@6796@7@138@680
203@2nd Lucky Armor Ticket@소모성-감가상각기간@365@Day(s)@490@250@142@146@9@144@673@518@6796@35@138@151
203@2nd Lucky Armor Ticket@소모아이템 유효기간@365@Day(s)@490@250@142@146@9@144@673@518@6796@51@138@151
204@2nd Lucky Pants Ticket@Quantity@1@EA@490@251@142@145@1@144@673@518@6797@7@138@680
204@2nd Lucky Pants Ticket@소모성-감가상각기간@365@Day(s)@490@251@142@146@9@144@673@518@6797@35@138@151
204@2nd Lucky Pants Ticket@소모아이템 유효기간@365@Day(s)@490@251@142@146@9@144@673@518@6797@51@138@151
205@2nd Lucky Helm Ticket@Quantity@1@EA@490@252@142@145@1@144@673@518@6798@7@138@680
205@2nd Lucky Helm Ticket@소모성-감가상각기간@365@Day(s)@490@252@142@146@9@144@673@518@6798@35@138@151
205@2nd Lucky Helm Ticket@소모아이템 유효기간@365@Day(s)@490@252@142@146@9@144@673@518@6798@51@138@151
206@2nd Lucky Gloves Ticket@Quantity@1@EA@490@253@142@145@1@144@673@518@6799@7@138@680
206@2nd Lucky Gloves Ticket@소모성-감가상각기간@365@Day(s)@490@253@142@146@9@144@673@518@6799@35@138@151
206@2nd Lucky Gloves Ticket@소모아이템 유효기간@365@Day(s)@490@253@142@146@9@144@673@518@6799@51@138@151
207@2nd Lucky Boots Ticket@Quantity@1@EA@490@254@142@145@1@144@673@518@6800@7@138@680
207@2nd Lucky Boots Ticket@소모성-감가상각기간@365@Day(s)@490@254@142@146@9@144@673@518@6800@35@138@151
207@2nd Lucky Boots Ticket@소모아이템 유효기간@365@Day(s)@490@254@142@146@9@144@673@518@6800@51@138@151
208@Magic Backpack@Quantity@1@EA@690@255@142@145@1@144@673@518@7330@7@138@680
208@Magic Backpack@소모성-감가상각기간@365@Day(s)@690@255@142@146@9@144@673@518@7330@35@138@151
208@Magic Backpack@소모아이템 유효기간@365@Day(s)@690@255@142@146@9@144@673@518@7330@51@138@151
209@Vault Expansion Certificate@Quantity@1@EA@2490@256@142@145@1@144@673@518@7331@7@138@680
209@Vault Expansion Certificate@소모성-감가상각기간@365@Day(s)@2490@256@142@146@9@144@673@518@7331@35@138@151
209@Vault Expansion Certificate@소모아이템 유효기간@365@Day(s)@2490@256@142@146@9@144@673@518@7331@51@138@151
210@RageFighter Character Card@Quantity@1@EA@400@257@142@145@1@144@673@518@7337@7@138@680
210@RageFighter Character Card@소모성-감가상각기간@365@Day(s)@400@257@142@146@9@144@673@518@7337@35@138@151
210@RageFighter Character Card@소모아이템 유효기간@365@Day(s)@400@257@142@146@9@144@673@518@7337@51@138@151